%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Idle_0
      m_Hash: 732632365
      m_Sprite: {fileID: 1295380974, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295380974, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_1
      m_Hash: 481043899
      m_Sprite: {fileID: 2091361801, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091361801, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_2
      m_Hash: 94729217
      m_Sprite: {fileID: 2052805238, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2052805238, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_3
      m_Hash: 849495191
      m_Sprite: {fileID: -1601179600, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601179600, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_4
      m_Hash: 751227188
      m_Sprite: {fileID: -674680207, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674680207, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_5
      m_Hash: 465691042
      m_Sprite: {fileID: -1072316434, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1072316434, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_6
      m_Hash: 46706712
      m_Sprite: {fileID: -1960073890, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960073890, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_7
      m_Hash: 902791310
      m_Sprite: {fileID: -1508600116, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1508600116, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_8
      m_Hash: 628137247
      m_Sprite: {fileID: 647547090, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647547090, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_9
      m_Hash: 309833097
      m_Sprite: {fileID: -678690089, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -678690089, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_10
      m_Hash: 674502912
      m_Sprite: {fileID: -884627012, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -884627012, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_11
      m_Hash: 523446678
      m_Sprite: {fileID: -323272529, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323272529, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_12
      m_Hash: 104495148
      m_Sprite: {fileID: 722446696, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 722446696, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_13
      m_Hash: 826099898
      m_Sprite: {fileID: -2030930382, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2030930382, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    - m_Name: Tank Idle_14
      m_Hash: 794418457
      m_Sprite: {fileID: 361418105, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361418105, guid: 6951c9f71c4c9a744bf8f1650d61468c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Walk_0
      m_Hash: 269079740
      m_Sprite: {fileID: -1260695621, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1260695621, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_1
      m_Hash: 655287338
      m_Sprite: {fileID: -219660633, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -219660633, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_2
      m_Hash: 1040692624
      m_Sprite: {fileID: -1285130527, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285130527, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_3
      m_Hash: 151028998
      m_Sprite: {fileID: -1055483338, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055483338, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_4
      m_Hash: 392433829
      m_Sprite: {fileID: 1045915301, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045915301, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_5
      m_Hash: 543367219
      m_Sprite: {fileID: 1190459781, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1190459781, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_6
      m_Hash: 963277193
      m_Sprite: {fileID: -1744845493, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744845493, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_7
      m_Hash: 242041119
      m_Sprite: {fileID: -1701757717, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1701757717, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_8
      m_Hash: 517102734
      m_Sprite: {fileID: -1572372882, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572372882, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_9
      m_Hash: 701852696
      m_Sprite: {fileID: 360796179, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 360796179, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_10
      m_Hash: 801576979
      m_Sprite: {fileID: 1192653717, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192653717, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_11
      m_Hash: 415246469
      m_Sprite: {fileID: 2078302353, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078302353, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    - m_Name: Tank Walk_12
      m_Hash: 29980991
      m_Sprite: {fileID: -1339073075, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1339073075, guid: d5248b465a65e6045838d332df1e8cd8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Attack_0
      m_Hash: 603902306
      m_Sprite: {fileID: 1522602512, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1522602512, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_1
      m_Hash: 351920628
      m_Sprite: {fileID: -417393651, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417393651, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_2
      m_Hash: 233877582
      m_Sprite: {fileID: 1741239408, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1741239408, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_3
      m_Hash: 989298904
      m_Sprite: {fileID: 333584617, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 333584617, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_4
      m_Hash: 613619067
      m_Sprite: {fileID: -1274528223, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1274528223, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_5
      m_Hash: 328476141
      m_Sprite: {fileID: 535653722, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535653722, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_6
      m_Hash: 178091095
      m_Sprite: {fileID: 260168283, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260168283, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_7
      m_Hash: 1033520321
      m_Sprite: {fileID: 1823311683, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823311683, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_8
      m_Hash: 757422416
      m_Sprite: {fileID: 689171645, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689171645, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_9
      m_Hash: 438462918
      m_Sprite: {fileID: -529083096, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -529083096, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_10
      m_Hash: 236916933
      m_Sprite: {fileID: 694657911, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694657911, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_11
      m_Hash: 957882451
      m_Sprite: {fileID: 389502121, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389502121, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_12
      m_Hash: 538014185
      m_Sprite: {fileID: 2076731806, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076731806, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_13
      m_Hash: 387334527
      m_Sprite: {fileID: 919666728, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919666728, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_14
      m_Hash: 158520540
      m_Sprite: {fileID: -550123946, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550123946, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_15
      m_Hash: 1047913546
      m_Sprite: {fileID: -1813464280, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1813464280, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_16
      m_Hash: 662484464
      m_Sprite: {fileID: -1757803623, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1757803623, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_17
      m_Hash: 276530534
      m_Sprite: {fileID: 355390828, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 355390828, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_18
      m_Hash: 12884215
      m_Sprite: {fileID: 62479643, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62479643, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_19
      m_Hash: 935569505
      m_Sprite: {fileID: -1661607914, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1661607914, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_20
      m_Hash: 624050950
      m_Sprite: {fileID: -863263968, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -863263968, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_21
      m_Hash: 305492880
      m_Sprite: {fileID: 126660683, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 126660683, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_22
      m_Hash: 188490282
      m_Sprite: {fileID: -1751135226, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1751135226, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_23
      m_Hash: 1010504380
      m_Sprite: {fileID: -2002417933, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002417933, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    - m_Name: Tank Attack_24
      m_Hash: 576685855
      m_Sprite: {fileID: -1143996581, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143996581, guid: 2c98b90b33478c34e9cb65f906528943, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Hurt_0
      m_Hash: 274043217
      m_Sprite: {fileID: 1412694300, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412694300, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_1
      m_Hash: 659726791
      m_Sprite: {fileID: 417609962, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417609962, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_2
      m_Hash: 1046212733
      m_Sprite: {fileID: -366920382, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366920382, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_3
      m_Hash: 157073643
      m_Sprite: {fileID: -1530178302, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530178302, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_4
      m_Hash: 389567816
      m_Sprite: {fileID: 2086485294, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2086485294, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_5
      m_Hash: 541025758
      m_Sprite: {fileID: -920491501, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -920491501, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_6
      m_Hash: 959853668
      m_Sprite: {fileID: 1209132036, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209132036, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_7
      m_Hash: 238093554
      m_Sprite: {fileID: -660384334, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660384334, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_8
      m_Hash: 512629091
      m_Sprite: {fileID: -167421407, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -167421407, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_9
      m_Hash: 696855029
      m_Sprite: {fileID: 1117141522, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1117141522, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_10
      m_Hash: 834460307
      m_Sprite: {fileID: -1515019917, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515019917, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    - m_Name: Tank Hurt_11
      m_Hash: 112978437
      m_Sprite: {fileID: 90496669, guid: 9ea76307d433be645813bd65264871ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 90496669, guid: 9ea76307d433be645813bd65264871ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Death_0
      m_Hash: 147909138
      m_Sprite: {fileID: -875144464, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875144464, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_1
      m_Hash: 1071110788
      m_Sprite: {fileID: -1424973340, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424973340, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_2
      m_Hash: 652118846
      m_Sprite: {fileID: 477510062, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477510062, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_3
      m_Hash: 299482024
      m_Sprite: {fileID: -361093286, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -361093286, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_4
      m_Hash: 264056331
      m_Sprite: {fileID: -1285652759, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285652759, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_5
      m_Hash: 951721629
      m_Sprite: {fileID: 1130752930, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130752930, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_6
      m_Hash: 565399335
      m_Sprite: {fileID: 536119139, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536119139, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_7
      m_Hash: 380927921
      m_Sprite: {fileID: 299590658, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299590658, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_8
      m_Hash: 101409312
      m_Sprite: {fileID: 1649269227, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649269227, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_9
      m_Hash: 822891190
      m_Sprite: {fileID: -1838999834, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1838999834, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_10
      m_Hash: 514936770
      m_Sprite: {fileID: -1961403781, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1961403781, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_11
      m_Hash: 699826004
      m_Sprite: {fileID: -2010502365, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010502365, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_12
      m_Hash: 817835758
      m_Sprite: {fileID: -558252496, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -558252496, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_13
      m_Hash: 129506936
      m_Sprite: {fileID: -112109253, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -112109253, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    - m_Name: Tank Death_14
      m_Hash: 433884123
      m_Sprite: {fileID: 340537864, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340537864, guid: ce9aa950097b07e4db0707df7d4edb93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639136856531291934
  m_Version: 1
