%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Idle_0
      m_Hash: 732632365
      m_Sprite: {fileID: 446277046, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446277046, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_1
      m_Hash: 481043899
      m_Sprite: {fileID: 1567893316, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567893316, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_2
      m_Hash: 94729217
      m_Sprite: {fileID: -839353051, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -839353051, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_3
      m_Hash: 849495191
      m_Sprite: {fileID: -1535039638, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535039638, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_4
      m_Hash: 751227188
      m_Sprite: {fileID: 1139967755, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139967755, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_5
      m_Hash: 465691042
      m_Sprite: {fileID: 1209736864, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209736864, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_6
      m_Hash: 46706712
      m_Sprite: {fileID: 1356523107, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356523107, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_7
      m_Hash: 902791310
      m_Sprite: {fileID: 158456658, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158456658, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_8
      m_Hash: 628137247
      m_Sprite: {fileID: 419142732, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419142732, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_9
      m_Hash: 309833097
      m_Sprite: {fileID: 1275098284, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275098284, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_10
      m_Hash: 674502912
      m_Sprite: {fileID: 1999338040, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1999338040, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_11
      m_Hash: 523446678
      m_Sprite: {fileID: -40452547, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -40452547, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_12
      m_Hash: 104495148
      m_Sprite: {fileID: -961362325, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -961362325, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_13
      m_Hash: 826099898
      m_Sprite: {fileID: -101886244, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101886244, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    - m_Name: Tank Idle_14
      m_Hash: 794418457
      m_Sprite: {fileID: -820728243, guid: 86ca812664cf753498ef478870d5db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -820728243, guid: 86ca812664cf753498ef478870d5db70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Walk_0
      m_Hash: 269079740
      m_Sprite: {fileID: 118885334, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118885334, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_1
      m_Hash: 655287338
      m_Sprite: {fileID: -1744662393, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744662393, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_2
      m_Hash: 1040692624
      m_Sprite: {fileID: 332308902, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 332308902, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_3
      m_Hash: 151028998
      m_Sprite: {fileID: -1313007001, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1313007001, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_4
      m_Hash: 392433829
      m_Sprite: {fileID: -674221145, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674221145, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_5
      m_Hash: 543367219
      m_Sprite: {fileID: 357854745, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357854745, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_6
      m_Hash: 963277193
      m_Sprite: {fileID: 337765360, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337765360, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_7
      m_Hash: 242041119
      m_Sprite: {fileID: -1837860305, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837860305, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_8
      m_Hash: 517102734
      m_Sprite: {fileID: 1253440207, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253440207, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_9
      m_Hash: 701852696
      m_Sprite: {fileID: -2052626380, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2052626380, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_10
      m_Hash: 801576979
      m_Sprite: {fileID: 187427676, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 187427676, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_11
      m_Hash: 415246469
      m_Sprite: {fileID: 666133774, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 666133774, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    - m_Name: Tank Walk_12
      m_Hash: 29980991
      m_Sprite: {fileID: 309424521, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 309424521, guid: d715c8fa356d0374985a98f4eaa69e72, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Attack_0
      m_Hash: 603902306
      m_Sprite: {fileID: -1682794669, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682794669, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_1
      m_Hash: 351920628
      m_Sprite: {fileID: -1674044629, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1674044629, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_2
      m_Hash: 233877582
      m_Sprite: {fileID: 922002129, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922002129, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_3
      m_Hash: 989298904
      m_Sprite: {fileID: 69412907, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69412907, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_4
      m_Hash: 613619067
      m_Sprite: {fileID: -671672345, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671672345, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_5
      m_Hash: 328476141
      m_Sprite: {fileID: -1681574402, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1681574402, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_6
      m_Hash: 178091095
      m_Sprite: {fileID: -1438903626, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1438903626, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_7
      m_Hash: 1033520321
      m_Sprite: {fileID: -1359170714, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359170714, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_8
      m_Hash: 757422416
      m_Sprite: {fileID: 1355171339, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1355171339, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_9
      m_Hash: 438462918
      m_Sprite: {fileID: -1667419017, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667419017, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_10
      m_Hash: 236916933
      m_Sprite: {fileID: 281817036, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281817036, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_11
      m_Hash: 957882451
      m_Sprite: {fileID: 1621867314, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1621867314, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_12
      m_Hash: 538014185
      m_Sprite: {fileID: -1128589222, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1128589222, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_13
      m_Hash: 387334527
      m_Sprite: {fileID: 174378317, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 174378317, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_14
      m_Hash: 158520540
      m_Sprite: {fileID: -1479032566, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479032566, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_15
      m_Hash: 1047913546
      m_Sprite: {fileID: -1101211096, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101211096, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_16
      m_Hash: 662484464
      m_Sprite: {fileID: -1724178246, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724178246, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_17
      m_Hash: 276530534
      m_Sprite: {fileID: 35262068, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35262068, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_18
      m_Hash: 12884215
      m_Sprite: {fileID: -1809901998, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1809901998, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_19
      m_Hash: 935569505
      m_Sprite: {fileID: 1061349612, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061349612, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_20
      m_Hash: 624050950
      m_Sprite: {fileID: -743239623, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743239623, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_21
      m_Hash: 305492880
      m_Sprite: {fileID: 392808321, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 392808321, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_22
      m_Hash: 188490282
      m_Sprite: {fileID: 510200808, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 510200808, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_23
      m_Hash: 1010504380
      m_Sprite: {fileID: 2067445903, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067445903, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    - m_Name: Tank Attack_24
      m_Hash: 576685855
      m_Sprite: {fileID: -2139307996, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139307996, guid: 542776de4a4c6714aaf393c182d924df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Hurt_0
      m_Hash: 274043217
      m_Sprite: {fileID: -1820877744, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1820877744, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_1
      m_Hash: 659726791
      m_Sprite: {fileID: -977988408, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -977988408, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_2
      m_Hash: 1046212733
      m_Sprite: {fileID: -1470805703, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470805703, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_3
      m_Hash: 157073643
      m_Sprite: {fileID: 1778385894, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778385894, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_4
      m_Hash: 389567816
      m_Sprite: {fileID: 1366756490, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1366756490, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_5
      m_Hash: 541025758
      m_Sprite: {fileID: 1095799388, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095799388, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_6
      m_Hash: 959853668
      m_Sprite: {fileID: -1135500469, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135500469, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_7
      m_Hash: 238093554
      m_Sprite: {fileID: 1430638414, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1430638414, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_8
      m_Hash: 512629091
      m_Sprite: {fileID: 426458081, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 426458081, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_9
      m_Hash: 696855029
      m_Sprite: {fileID: 1081570985, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081570985, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_10
      m_Hash: 834460307
      m_Sprite: {fileID: 314809505, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314809505, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    - m_Name: Tank Hurt_11
      m_Hash: 112978437
      m_Sprite: {fileID: 81260282, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81260282, guid: 18bc94f677205964e84e156df15dcfc1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Death_0
      m_Hash: 147909138
      m_Sprite: {fileID: -613857309, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -613857309, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_1
      m_Hash: 1071110788
      m_Sprite: {fileID: 184175396, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 184175396, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_2
      m_Hash: 652118846
      m_Sprite: {fileID: 504142397, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 504142397, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_3
      m_Hash: 299482024
      m_Sprite: {fileID: -558015299, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -558015299, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_4
      m_Hash: 264056331
      m_Sprite: {fileID: 1487964744, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1487964744, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_5
      m_Hash: 951721629
      m_Sprite: {fileID: 2104711200, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104711200, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_6
      m_Hash: 565399335
      m_Sprite: {fileID: -820941258, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -820941258, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_7
      m_Hash: 380927921
      m_Sprite: {fileID: -1051869318, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1051869318, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_8
      m_Hash: 101409312
      m_Sprite: {fileID: -788077698, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788077698, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_9
      m_Hash: 822891190
      m_Sprite: {fileID: -219663698, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -219663698, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_10
      m_Hash: 514936770
      m_Sprite: {fileID: -552318752, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -552318752, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_11
      m_Hash: 699826004
      m_Sprite: {fileID: 874234138, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 874234138, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_12
      m_Hash: 817835758
      m_Sprite: {fileID: -1505940046, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1505940046, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_13
      m_Hash: 129506936
      m_Sprite: {fileID: -2113332163, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113332163, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    - m_Name: Tank Death_14
      m_Hash: 433884123
      m_Sprite: {fileID: 1766516734, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1766516734, guid: 1429529835474ca4ab2f007c20eb0c74, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639136853176015953
  m_Version: 1
