%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Idle_0
      m_Hash: 732632365
      m_Sprite: {fileID: 656063761, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 656063761, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_1
      m_Hash: 481043899
      m_Sprite: {fileID: -317407018, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317407018, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_2
      m_Hash: 94729217
      m_Sprite: {fileID: 1302701407, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302701407, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_3
      m_Hash: 849495191
      m_Sprite: {fileID: -809139753, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -809139753, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_4
      m_Hash: 751227188
      m_Sprite: {fileID: 696529609, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 696529609, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_5
      m_Hash: 465691042
      m_Sprite: {fileID: -1187939135, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187939135, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_6
      m_Hash: 46706712
      m_Sprite: {fileID: -1495191020, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495191020, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_7
      m_Hash: 902791310
      m_Sprite: {fileID: -2033404185, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2033404185, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_8
      m_Hash: 628137247
      m_Sprite: {fileID: -2081172382, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081172382, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_9
      m_Hash: 309833097
      m_Sprite: {fileID: 493884800, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 493884800, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_10
      m_Hash: 674502912
      m_Sprite: {fileID: 788884481, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788884481, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_11
      m_Hash: 523446678
      m_Sprite: {fileID: 602038943, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602038943, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_12
      m_Hash: 104495148
      m_Sprite: {fileID: 1985757249, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1985757249, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_13
      m_Hash: 826099898
      m_Sprite: {fileID: 555812725, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555812725, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    - m_Name: Tank Idle_14
      m_Hash: 794418457
      m_Sprite: {fileID: 324240301, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324240301, guid: 3c00e9ac3cede334b97b31faa2245388, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Walk_0
      m_Hash: 269079740
      m_Sprite: {fileID: -1154951686, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1154951686, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_1
      m_Hash: 655287338
      m_Sprite: {fileID: -507936567, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507936567, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_2
      m_Hash: 1040692624
      m_Sprite: {fileID: 1951979790, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1951979790, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_3
      m_Hash: 151028998
      m_Sprite: {fileID: -1348922475, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348922475, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_4
      m_Hash: 392433829
      m_Sprite: {fileID: 182892431, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182892431, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_5
      m_Hash: 543367219
      m_Sprite: {fileID: 332455624, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 332455624, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_6
      m_Hash: 963277193
      m_Sprite: {fileID: -685632943, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685632943, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_7
      m_Hash: 242041119
      m_Sprite: {fileID: 1174952778, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1174952778, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_8
      m_Hash: 517102734
      m_Sprite: {fileID: -830524727, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830524727, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_9
      m_Hash: 701852696
      m_Sprite: {fileID: -653147935, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -653147935, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_10
      m_Hash: 801576979
      m_Sprite: {fileID: -2106015068, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106015068, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_11
      m_Hash: 415246469
      m_Sprite: {fileID: -1216870550, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1216870550, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    - m_Name: Tank Walk_12
      m_Hash: 29980991
      m_Sprite: {fileID: -14041108, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14041108, guid: a79ffbe396b6aa8468236bb4337cef4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Attack_0
      m_Hash: 603902306
      m_Sprite: {fileID: -64120078, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64120078, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_1
      m_Hash: 351920628
      m_Sprite: {fileID: 1747870054, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1747870054, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_2
      m_Hash: 233877582
      m_Sprite: {fileID: 2052151500, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2052151500, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_3
      m_Hash: 989298904
      m_Sprite: {fileID: 429643260, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429643260, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_4
      m_Hash: 613619067
      m_Sprite: {fileID: -1269925544, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269925544, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_5
      m_Hash: 328476141
      m_Sprite: {fileID: 1449445478, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449445478, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_6
      m_Hash: 178091095
      m_Sprite: {fileID: 1642585718, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1642585718, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_7
      m_Hash: 1033520321
      m_Sprite: {fileID: -1638168375, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638168375, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_8
      m_Hash: 757422416
      m_Sprite: {fileID: 186205188, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186205188, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_9
      m_Hash: 438462918
      m_Sprite: {fileID: 1855013075, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855013075, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_10
      m_Hash: 236916933
      m_Sprite: {fileID: -905200966, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -905200966, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_11
      m_Hash: 957882451
      m_Sprite: {fileID: -1731351713, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1731351713, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_12
      m_Hash: 538014185
      m_Sprite: {fileID: 1349733810, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1349733810, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_13
      m_Hash: 387334527
      m_Sprite: {fileID: 497367359, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 497367359, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_14
      m_Hash: 158520540
      m_Sprite: {fileID: -1488524155, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1488524155, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_15
      m_Hash: 1047913546
      m_Sprite: {fileID: -621871601, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -621871601, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_16
      m_Hash: 662484464
      m_Sprite: {fileID: 1334930405, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1334930405, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_17
      m_Hash: 276530534
      m_Sprite: {fileID: 68122747, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68122747, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_18
      m_Hash: 12884215
      m_Sprite: {fileID: 1771727957, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1771727957, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_19
      m_Hash: 935569505
      m_Sprite: {fileID: 1016157199, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1016157199, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_20
      m_Hash: 624050950
      m_Sprite: {fileID: -248489596, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248489596, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_21
      m_Hash: 305492880
      m_Sprite: {fileID: 643734388, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 643734388, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_22
      m_Hash: 188490282
      m_Sprite: {fileID: 1227882496, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227882496, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_23
      m_Hash: 1010504380
      m_Sprite: {fileID: -1900204367, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900204367, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    - m_Name: Tank Attack_24
      m_Hash: 576685855
      m_Sprite: {fileID: 1878276807, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1878276807, guid: 31eb973e602a87048b65c9246e38c07a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Hurt_0
      m_Hash: 274043217
      m_Sprite: {fileID: 1061015827, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061015827, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_1
      m_Hash: 659726791
      m_Sprite: {fileID: -1886399725, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886399725, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_2
      m_Hash: 1046212733
      m_Sprite: {fileID: -459591331, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -459591331, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_3
      m_Hash: 157073643
      m_Sprite: {fileID: 222271915, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222271915, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_4
      m_Hash: 389567816
      m_Sprite: {fileID: 699443042, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 699443042, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_5
      m_Hash: 541025758
      m_Sprite: {fileID: -1836766476, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1836766476, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_6
      m_Hash: 959853668
      m_Sprite: {fileID: -1871468821, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1871468821, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_7
      m_Hash: 238093554
      m_Sprite: {fileID: -1375109663, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375109663, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_8
      m_Hash: 512629091
      m_Sprite: {fileID: 2004382566, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2004382566, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_9
      m_Hash: 696855029
      m_Sprite: {fileID: -1059857213, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059857213, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_10
      m_Hash: 834460307
      m_Sprite: {fileID: 1629817351, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1629817351, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    - m_Name: Tank Hurt_11
      m_Hash: 112978437
      m_Sprite: {fileID: -1423531364, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1423531364, guid: 550f05e8f682c9841ba7008a87449103, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tank Death_0
      m_Hash: 147909138
      m_Sprite: {fileID: 1172773509, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1172773509, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_1
      m_Hash: 1071110788
      m_Sprite: {fileID: 196630434, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 196630434, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_2
      m_Hash: 652118846
      m_Sprite: {fileID: -2133578506, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133578506, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_3
      m_Hash: 299482024
      m_Sprite: {fileID: 764409826, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764409826, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_4
      m_Hash: 264056331
      m_Sprite: {fileID: 570841971, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 570841971, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_5
      m_Hash: 951721629
      m_Sprite: {fileID: -105900337, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -105900337, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_6
      m_Hash: 565399335
      m_Sprite: {fileID: -1371632313, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371632313, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_7
      m_Hash: 380927921
      m_Sprite: {fileID: -1745876466, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1745876466, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_8
      m_Hash: 101409312
      m_Sprite: {fileID: 1493455559, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1493455559, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_9
      m_Hash: 822891190
      m_Sprite: {fileID: -1603571370, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603571370, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_10
      m_Hash: 514936770
      m_Sprite: {fileID: 369063816, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 369063816, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_11
      m_Hash: 699826004
      m_Sprite: {fileID: 2042368828, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042368828, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_12
      m_Hash: 817835758
      m_Sprite: {fileID: -2082870073, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2082870073, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_13
      m_Hash: 129506936
      m_Sprite: {fileID: 1633680049, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633680049, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    - m_Name: Tank Death_14
      m_Hash: 433884123
      m_Sprite: {fileID: 1904069840, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1904069840, guid: e0d477939ecd8224282e6f315057dd2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639136859661495958
  m_Version: 1
