%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Side_0
      m_Hash: 240703086
      m_Sprite: {fileID: 488671902, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488671902, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_1
      m_Hash: 962586360
      m_Sprite: {fileID: -1867203789, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1867203789, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_2
      m_Hash: 542553922
      m_Sprite: {fileID: 1232694593, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232694593, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_3
      m_Hash: 391219156
      m_Sprite: {fileID: 898143227, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898143227, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_4
      m_Hash: 154473079
      m_Sprite: {fileID: 1524624063, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1524624063, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_5
      m_Hash: 1043473121
      m_Sprite: {fileID: -733254798, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733254798, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_6
      m_Hash: 658207579
      m_Sprite: {fileID: -1297798758, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1297798758, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_7
      m_Hash: 272384973
      m_Sprite: {fileID: 1800632411, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1800632411, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_8
      m_Hash: 8609372
      m_Sprite: {fileID: -959829319, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959829319, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_9
      m_Hash: 931425994
      m_Sprite: {fileID: -1956379411, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956379411, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_10
      m_Hash: 126155497
      m_Sprite: {fileID: -1369307245, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1369307245, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_11
      m_Hash: 813943423
      m_Sprite: {fileID: 2055536401, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2055536401, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_12
      m_Hash: 696949701
      m_Sprite: {fileID: -1285908309, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285908309, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_13
      m_Hash: 512600915
      m_Sprite: {fileID: 1481502951, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481502951, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_14
      m_Hash: 15286000
      m_Sprite: {fileID: -1868556309, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1868556309, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_15
      m_Hash: 938348134
      m_Sprite: {fileID: 1623177772, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623177772, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_16
      m_Hash: 786915292
      m_Sprite: {fileID: -532828404, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532828404, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_17
      m_Hash: 434138954
      m_Sprite: {fileID: 851552417, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851552417, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_18
      m_Hash: 157250267
      m_Sprite: {fileID: -412240238, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412240238, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_19
      m_Hash: 1045971533
      m_Sprite: {fileID: -1570536769, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1570536769, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_20
      m_Hash: 749316394
      m_Sprite: {fileID: 319778497, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319778497, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_21
      m_Hash: 464427452
      m_Sprite: {fileID: 405401759, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405401759, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_22
      m_Hash: 44550150
      m_Sprite: {fileID: -785151463, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785151463, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_23
      m_Hash: 899741840
      m_Sprite: {fileID: 537489200, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 537489200, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_24
      m_Hash: 734293299
      m_Sprite: {fileID: 1988020660, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1988020660, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_25
      m_Hash: 482565541
      m_Sprite: {fileID: 1686745857, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1686745857, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_26
      m_Hash: 97127455
      m_Sprite: {fileID: -410020345, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410020345, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_27
      m_Hash: 852311177
      m_Sprite: {fileID: 1064207283, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064207283, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_28
      m_Hash: 577904920
      m_Sprite: {fileID: -1948387573, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1948387573, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_29
      m_Hash: 359993742
      m_Sprite: {fileID: -519978441, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519978441, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_30
      m_Hash: 900896875
      m_Sprite: {fileID: -1007281928, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1007281928, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_31
      m_Hash: 45459709
      m_Sprite: {fileID: 1455033831, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455033831, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_32
      m_Hash: 465369415
      m_Sprite: {fileID: 724049317, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 724049317, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_33
      m_Hash: 750504401
      m_Sprite: {fileID: -109994183, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109994183, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_34
      m_Hash: 853498994
      m_Sprite: {fileID: 1938770931, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1938770931, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_35
      m_Hash: 98069732
      m_Sprite: {fileID: 163641412, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 163641412, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_36
      m_Hash: 483474782
      m_Sprite: {fileID: -812583655, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812583655, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_37
      m_Hash: 735448520
      m_Sprite: {fileID: -316358187, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -316358187, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_38
      m_Hash: 996741209
      m_Sprite: {fileID: 1581804718, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581804718, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_39
      m_Hash: 208543951
      m_Sprite: {fileID: -552623758, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -552623758, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_40
      m_Hash: 989007532
      m_Sprite: {fileID: 1160973743, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160973743, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_41
      m_Hash: 234110522
      m_Sprite: {fileID: 527797283, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527797283, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_42
      m_Hash: 352153472
      m_Sprite: {fileID: 228346695, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228346695, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_43
      m_Hash: 603610902
      m_Sprite: {fileID: 1466894092, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466894092, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_44
      m_Hash: 1033816757
      m_Sprite: {fileID: -640420341, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640420341, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_45
      m_Hash: 177863203
      m_Sprite: {fileID: -1488465629, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1488465629, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_46
      m_Hash: 328248217
      m_Sprite: {fileID: 684580359, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 684580359, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_47
      m_Hash: 613915407
      m_Sprite: {fileID: -1055662642, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055662642, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_48
      m_Hash: 875071134
      m_Sprite: {fileID: 80091860, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80091860, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_49
      m_Hash: 53458440
      m_Sprite: {fileID: 825011993, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 825011993, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_50
      m_Hash: 602423277
      m_Sprite: {fileID: 723277356, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 723277356, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_51
      m_Hash: 351211387
      m_Sprite: {fileID: -271912708, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -271912708, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_52
      m_Hash: 233201345
      m_Sprite: {fileID: -1325636505, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325636505, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_53
      m_Hash: 987852375
      m_Sprite: {fileID: 941507400, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 941507400, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_54
      m_Hash: 612760564
      m_Sprite: {fileID: -1937154421, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1937154421, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_55
      m_Hash: 327338850
      m_Sprite: {fileID: 528328748, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528328748, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_56
      m_Hash: 176921304
      m_Sprite: {fileID: -315063800, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -315063800, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_57
      m_Hash: 1032628814
      m_Sprite: {fileID: 1977847145, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977847145, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_58
      m_Hash: 758364127
      m_Sprite: {fileID: 321510765, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321510765, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_59
      m_Hash: 439650121
      m_Sprite: {fileID: -500953326, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500953326, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_60
      m_Hash: 147156014
      m_Sprite: {fileID: 1253088841, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253088841, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_61
      m_Hash: 1069702328
      m_Sprite: {fileID: -1289895880, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1289895880, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_62
      m_Hash: 650841346
      m_Sprite: {fileID: 1068230061, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068230061, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    - m_Name: Side_63
      m_Hash: 298597780
      m_Sprite: {fileID: -708011898, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -708011898, guid: afbaf7a95627c924e876f8e5d52b938a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 64
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Side_0
      m_Hash: 240703086
      m_Sprite: {fileID: -1606838564, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606838564, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_1
      m_Hash: 962586360
      m_Sprite: {fileID: 640591248, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640591248, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_2
      m_Hash: 542553922
      m_Sprite: {fileID: -1900189906, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900189906, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_3
      m_Hash: 391219156
      m_Sprite: {fileID: -1611820058, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1611820058, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_4
      m_Hash: 154473079
      m_Sprite: {fileID: 285519005, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285519005, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_5
      m_Hash: 1043473121
      m_Sprite: {fileID: -1335022097, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335022097, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_6
      m_Hash: 658207579
      m_Sprite: {fileID: -914171932, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -914171932, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_7
      m_Hash: 272384973
      m_Sprite: {fileID: -2024415447, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024415447, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_8
      m_Hash: 8609372
      m_Sprite: {fileID: -39362407, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39362407, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_9
      m_Hash: 931425994
      m_Sprite: {fileID: 1162153801, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162153801, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_10
      m_Hash: 126155497
      m_Sprite: {fileID: 1627752192, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1627752192, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_11
      m_Hash: 813943423
      m_Sprite: {fileID: 1372297250, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372297250, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_12
      m_Hash: 696949701
      m_Sprite: {fileID: 892623075, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892623075, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_13
      m_Hash: 512600915
      m_Sprite: {fileID: 1610482292, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610482292, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_14
      m_Hash: 15286000
      m_Sprite: {fileID: -1064978141, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1064978141, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_15
      m_Hash: 938348134
      m_Sprite: {fileID: 1653905010, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1653905010, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_16
      m_Hash: 786915292
      m_Sprite: {fileID: 1618836240, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618836240, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_17
      m_Hash: 434138954
      m_Sprite: {fileID: -463802997, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -463802997, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_18
      m_Hash: 157250267
      m_Sprite: {fileID: -1391532646, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1391532646, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_19
      m_Hash: 1045971533
      m_Sprite: {fileID: 1298683970, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298683970, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_20
      m_Hash: 749316394
      m_Sprite: {fileID: 1897990239, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897990239, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_21
      m_Hash: 464427452
      m_Sprite: {fileID: -831238590, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831238590, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_22
      m_Hash: 44550150
      m_Sprite: {fileID: -1331811688, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331811688, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_23
      m_Hash: 899741840
      m_Sprite: {fileID: -11884449, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11884449, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_24
      m_Hash: 734293299
      m_Sprite: {fileID: -213326487, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213326487, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_25
      m_Hash: 482565541
      m_Sprite: {fileID: -326046529, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326046529, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_26
      m_Hash: 97127455
      m_Sprite: {fileID: -1279116267, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1279116267, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_27
      m_Hash: 852311177
      m_Sprite: {fileID: 134732189, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134732189, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_28
      m_Hash: 577904920
      m_Sprite: {fileID: 413812155, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 413812155, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_29
      m_Hash: 359993742
      m_Sprite: {fileID: 1087923196, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087923196, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_30
      m_Hash: 900896875
      m_Sprite: {fileID: 2113058446, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2113058446, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_31
      m_Hash: 45459709
      m_Sprite: {fileID: -1793410185, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793410185, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_32
      m_Hash: 465369415
      m_Sprite: {fileID: -1700924191, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1700924191, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_33
      m_Hash: 750504401
      m_Sprite: {fileID: -1139050681, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139050681, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_34
      m_Hash: 853498994
      m_Sprite: {fileID: 1959487885, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959487885, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_35
      m_Hash: 98069732
      m_Sprite: {fileID: -917054173, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -917054173, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_36
      m_Hash: 483474782
      m_Sprite: {fileID: 1105413072, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1105413072, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_37
      m_Hash: 735448520
      m_Sprite: {fileID: 1761013252, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1761013252, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_38
      m_Hash: 996741209
      m_Sprite: {fileID: 2085931574, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085931574, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_39
      m_Hash: 208543951
      m_Sprite: {fileID: -28951874, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28951874, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_40
      m_Hash: 989007532
      m_Sprite: {fileID: -1418159911, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418159911, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_41
      m_Hash: 234110522
      m_Sprite: {fileID: -469856695, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469856695, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_42
      m_Hash: 352153472
      m_Sprite: {fileID: -704384331, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -704384331, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_43
      m_Hash: 603610902
      m_Sprite: {fileID: 793434029, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793434029, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_44
      m_Hash: 1033816757
      m_Sprite: {fileID: 1041504920, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041504920, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_45
      m_Hash: 177863203
      m_Sprite: {fileID: -1024716201, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024716201, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_46
      m_Hash: 328248217
      m_Sprite: {fileID: 328630199, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 328630199, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_47
      m_Hash: 613915407
      m_Sprite: {fileID: 804644686, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804644686, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_48
      m_Hash: 875071134
      m_Sprite: {fileID: 861823390, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 861823390, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_49
      m_Hash: 53458440
      m_Sprite: {fileID: 1736966288, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736966288, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_50
      m_Hash: 602423277
      m_Sprite: {fileID: 1308845311, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1308845311, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_51
      m_Hash: 351211387
      m_Sprite: {fileID: 1840785284, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1840785284, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_52
      m_Hash: 233201345
      m_Sprite: {fileID: 1114615384, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114615384, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_53
      m_Hash: 987852375
      m_Sprite: {fileID: 1154937713, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1154937713, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_54
      m_Hash: 612760564
      m_Sprite: {fileID: -714457489, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714457489, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_55
      m_Hash: 327338850
      m_Sprite: {fileID: 972769349, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972769349, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_56
      m_Hash: 176921304
      m_Sprite: {fileID: -1487260142, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1487260142, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_57
      m_Hash: 1032628814
      m_Sprite: {fileID: 1107743664, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107743664, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_58
      m_Hash: 758364127
      m_Sprite: {fileID: -1723019096, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1723019096, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_59
      m_Hash: 439650121
      m_Sprite: {fileID: -651673420, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -651673420, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_60
      m_Hash: 147156014
      m_Sprite: {fileID: 1504538404, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504538404, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_61
      m_Hash: 1069702328
      m_Sprite: {fileID: -100483631, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -100483631, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_62
      m_Hash: 650841346
      m_Sprite: {fileID: 249418676, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 249418676, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    - m_Name: Side_63
      m_Hash: 298597780
      m_Sprite: {fileID: 2028295491, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028295491, guid: 4c67a301940cbbc4e9bb443449b46e57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 64
  - m_Name: Punch
    m_Hash: 757096284
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_0
      m_Hash: 459259000
      m_Sprite: {fileID: 1665516580, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1665516580, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_1
      m_Hash: 744000750
      m_Sprite: {fileID: -2081385357, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081385357, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_2
      m_Hash: 894557524
      m_Sprite: {fileID: 553466136, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553466136, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: 1900253, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900253, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_4
      m_Hash: 473069665
      m_Sprite: {fileID: 481562910, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481562910, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_5
      m_Hash: 724912375
      m_Sprite: {fileID: -657305398, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657305398, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_6
      m_Hash: 842799437
      m_Sprite: {fileID: -131703720, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131703720, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_7
      m_Hash: 87763419
      m_Sprite: {fileID: 1101381231, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101381231, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_8
      m_Hash: 360985674
      m_Sprite: {fileID: 1775149094, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775149094, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_9
      m_Hash: 579011804
      m_Sprite: {fileID: -438033454, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -438033454, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_10
      m_Hash: 864372946
      m_Sprite: {fileID: -1418921666, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418921666, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_11
      m_Hash: 75659332
      m_Sprite: {fileID: -41730895, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41730895, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_12
      m_Hash: 495659518
      m_Sprite: {fileID: -402660599, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -402660599, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_13
      m_Hash: 713824616
      m_Sprite: {fileID: 2026979779, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2026979779, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_14
      m_Hash: 887655627
      m_Sprite: {fileID: -1794725326, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794725326, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_15
      m_Hash: 66042973
      m_Sprite: {fileID: -376750081, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -376750081, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_16
      m_Hash: 451341799
      m_Sprite: {fileID: 1831579637, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831579637, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_17
      m_Hash: 769777009
      m_Sprite: {fileID: 98490575, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 98490575, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_18
      m_Hash: 1029619936
      m_Sprite: {fileID: -1138063006, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138063006, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_19
      m_Hash: 173666422
      m_Sprite: {fileID: 567143792, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567143792, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_20
      m_Hash: 413670161
      m_Sprite: {fileID: -46246973, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46246973, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_21
      m_Hash: 800009095
      m_Sprite: {fileID: -2023288411, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023288411, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_22
      m_Hash: 916879933
      m_Sprite: {fileID: -1329161872, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1329161872, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_23
      m_Hash: 27347627
      m_Sprite: {fileID: 1206940269, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206940269, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_24
      m_Hash: 533061384
      m_Sprite: {fileID: -762618948, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762618948, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_25
      m_Hash: 683863966
      m_Sprite: {fileID: -2046614300, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2046614300, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_26
      m_Hash: 835436068
      m_Sprite: {fileID: -1164105664, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1164105664, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_27
      m_Hash: 114069170
      m_Sprite: {fileID: 424476673, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424476673, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_28
      m_Hash: 376673059
      m_Sprite: {fileID: -1153559467, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153559467, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_29
      m_Hash: 561292213
      m_Sprite: {fileID: 834164243, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 834164243, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_30
      m_Hash: 28518992
      m_Sprite: {fileID: -1927935112, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1927935112, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_31
      m_Hash: 917772998
      m_Sprite: {fileID: 209145889, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209145889, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_32
      m_Hash: 800934780
      m_Sprite: {fileID: -985844378, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985844378, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_33
      m_Hash: 414874602
      m_Sprite: {fileID: 604708846, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604708846, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_34
      m_Hash: 115273289
      m_Sprite: {fileID: 1670705259, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1670705259, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_35
      m_Hash: 836361951
      m_Sprite: {fileID: -691459311, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -691459311, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_36
      m_Hash: 684756837
      m_Sprite: {fileID: -1537641802, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537641802, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_37
      m_Hash: 534233075
      m_Sprite: {fileID: -801789296, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801789296, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_38
      m_Hash: 258515554
      m_Sprite: {fileID: -2010257763, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010257763, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_39
      m_Hash: 946836212
      m_Sprite: {fileID: 60695169, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 60695169, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_40
      m_Hash: 250789015
      m_Sprite: {fileID: -2142494495, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142494495, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_41
      m_Hash: 972393473
      m_Sprite: {fileID: -1286544142, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1286544142, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_42
      m_Hash: 553442747
      m_Sprite: {fileID: 1858772797, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858772797, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_43
      m_Hash: 402386221
      m_Sprite: {fileID: 697569752, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 697569752, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_44
      m_Hash: 161446030
      m_Sprite: {fileID: -1944911841, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944911841, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_45
      m_Hash: 1050167320
      m_Sprite: {fileID: 416458744, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 416458744, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_46
      m_Hash: 663820706
      m_Sprite: {fileID: 1480366486, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480366486, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_47
      m_Hash: 278276404
      m_Sprite: {fileID: -376505911, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -376505911, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_48
      m_Hash: 2700453
      m_Sprite: {fileID: 189389868, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189389868, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    - m_Name: Right_49
      m_Hash: 925762611
      m_Sprite: {fileID: -2041658248, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041658248, guid: bf2c490bd6963234bbb520445251bc1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 50
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639136142206238186
  m_Version: 1
