%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1299581568, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299581568, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Move_0
      m_Hash: 496323870
      m_Sprite: {fileID: -1873775879, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873775879, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_1
      m_Hash: 714243464
      m_Sprite: {fileID: 878265651, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 878265651, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_2
      m_Hash: 865807410
      m_Sprite: {fileID: -2057449817, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2057449817, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_3
      m_Hash: 77339812
      m_Sprite: {fileID: -1547976709, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547976709, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_4
      m_Hash: 452495623
      m_Sprite: {fileID: -522902599, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522902599, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_5
      m_Hash: 771733905
      m_Sprite: {fileID: 1319658204, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1319658204, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_6
      m_Hash: 888596523
      m_Sprite: {fileID: 16276176, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16276176, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_7
      m_Hash: 66181309
      m_Sprite: {fileID: 1150017609, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1150017609, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_8
      m_Hash: 323929388
      m_Sprite: {fileID: 1584096608, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1584096608, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_9
      m_Hash: 608826810
      m_Sprite: {fileID: -244671857, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244671857, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_10
      m_Hash: 395462222
      m_Sprite: {fileID: -1635952493, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635952493, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_11
      m_Hash: 546666200
      m_Sprite: {fileID: 281293321, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281293321, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_12
      m_Hash: 966535010
      m_Sprite: {fileID: -133028391, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133028391, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_13
      m_Hash: 245045236
      m_Sprite: {fileID: -268976491, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -268976491, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_14
      m_Hash: 285180503
      m_Sprite: {fileID: 978486309, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978486309, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_15
      m_Hash: 670610113
      m_Sprite: {fileID: 1822509378, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1822509378, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_16
      m_Hash: 1056039803
      m_Sprite: {fileID: -1846518100, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846518100, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_17
      m_Hash: 167171053
      m_Sprite: {fileID: -994298, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994298, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_18
      m_Hash: 424267388
      m_Sprite: {fileID: 286922723, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286922723, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    - m_Name: Run Move_19
      m_Hash: 776929002
      m_Sprite: {fileID: 855296100, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 855296100, guid: fb074b4737a9f33439e673178aea85ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: 202482340, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202482340, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 897437957, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 897437957, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 1831615503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831615503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: 798504948, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 798504948, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: 747208283, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747208283, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: 837489767, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 837489767, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: 579727878, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579727878, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: 215802171, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215802171, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: -1283577708, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283577708, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: -690282581, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -690282581, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: 1350961039, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1350961039, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 1697017386, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697017386, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -38628817, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38628817, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: 561767965, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561767965, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: -837416339, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837416339, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -394011318, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -394011318, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: -1289700362, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1289700362, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -1436604836, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1436604836, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: 234119395, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234119395, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -1176739274, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176739274, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: -12205032, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12205032, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: 1682746371, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682746371, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: -212809344, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -212809344, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -913609428, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913609428, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: -1714859503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1714859503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: -1343702972, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343702972, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: -1592575041, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592575041, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: 1519478654, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519478654, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: -1184228083, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1184228083, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: 40083391, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 40083391, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: 63678518, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63678518, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: 1973686532, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973686532, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: 1461862071, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461862071, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: Gauntlet Move
    m_Hash: 815356034
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gauntlet Move_0
      m_Hash: 908505182
      m_Sprite: {fileID: -1608930189, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1608930189, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_1
      m_Hash: 18972872
      m_Sprite: {fileID: -562875495, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562875495, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_2
      m_Hash: 405328242
      m_Sprite: {fileID: 1679932162, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679932162, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_3
      m_Hash: 791667172
      m_Sprite: {fileID: 214297055, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214297055, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_4
      m_Hash: 827028551
      m_Sprite: {fileID: -316551247, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -316551247, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_5
      m_Hash: 105661649
      m_Sprite: {fileID: -1478499127, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1478499127, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_6
      m_Hash: 524621163
      m_Sprite: {fileID: 508635124, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 508635124, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_7
      m_Hash: 675423741
      m_Sprite: {fileID: 1582519837, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582519837, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_8
      m_Hash: 956119148
      m_Sprite: {fileID: -1153480710, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153480710, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_9
      m_Hash: 268044538
      m_Sprite: {fileID: -2118906344, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118906344, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_10
      m_Hash: 556119075
      m_Sprite: {fileID: -1348933435, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348933435, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_11
      m_Hash: 371360949
      m_Sprite: {fileID: -1235759475, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1235759475, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_12
      m_Hash: 254530831
      m_Sprite: {fileID: 1044946789, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044946789, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_13
      m_Hash: 942466457
      m_Sprite: {fileID: 394811689, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 394811689, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_14
      m_Hash: 642281530
      m_Sprite: {fileID: -1901449361, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1901449361, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_15
      m_Hash: 290406572
      m_Sprite: {fileID: 1805788466, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1805788466, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_16
      m_Hash: 138809622
      m_Sprite: {fileID: 6634417, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6634417, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_17
      m_Hash: 1061233024
      m_Sprite: {fileID: 1022616621, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022616621, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_18
      m_Hash: 805190673
      m_Sprite: {fileID: -1465637990, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465637990, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_19
      m_Hash: 418974855
      m_Sprite: {fileID: -745718113, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -745718113, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_20
      m_Hash: 168355808
      m_Sprite: {fileID: 1042974548, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1042974548, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_21
      m_Hash: 1024448374
      m_Sprite: {fileID: -675370315, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675370315, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_22
      m_Hash: 604407500
      m_Sprite: {fileID: 787556381, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787556381, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_23
      m_Hash: 318879322
      m_Sprite: {fileID: 927988903, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927988903, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_24
      m_Hash: 224732153
      m_Sprite: {fileID: -2004927664, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004927664, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_25
      m_Hash: 979506031
      m_Sprite: {fileID: 2138228710, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2138228710, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_26
      m_Hash: 594232021
      m_Sprite: {fileID: -1099562639, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099562639, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_27
      m_Hash: 342651459
      m_Sprite: {fileID: 92787268, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92787268, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_28
      m_Hash: 80965586
      m_Sprite: {fileID: 1729441880, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1729441880, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    - m_Name: Gauntlet Move_29
      m_Hash: 869556036
      m_Sprite: {fileID: 1102275, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1102275, guid: c490bbcdd09152b4e8b1655d7443dfa7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122309442858823
  m_Version: 1
