%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1988076138, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988076138, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_Run_0
      m_Hash: 297902098
      m_Sprite: {fileID: -2033202849, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2033202849, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_1
      m_Hash: 650547332
      m_Sprite: {fileID: -456696995, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456696995, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_2
      m_Hash: 1070580030
      m_Sprite: {fileID: 1315200773, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315200773, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_3
      m_Hash: 147386792
      m_Sprite: {fileID: -983467816, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983467816, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_4
      m_Hash: 380396555
      m_Sprite: {fileID: -1998547427, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998547427, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_5
      m_Hash: 564876445
      m_Sprite: {fileID: 1277669188, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277669188, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_6
      m_Hash: 950142247
      m_Sprite: {fileID: -807266174, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -807266174, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_7
      m_Hash: 262485425
      m_Sprite: {fileID: 195631004, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195631004, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_8
      m_Hash: 521807904
      m_Sprite: {fileID: -717229100, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717229100, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_9
      m_Hash: 672995510
      m_Sprite: {fileID: 934176996, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934176996, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_10
      m_Hash: 505962120
      m_Sprite: {fileID: 2042818885, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042818885, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_11
      m_Hash: 690974238
      m_Sprite: {fileID: 948126214, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948126214, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_12
      m_Hash: 807813028
      m_Sprite: {fileID: -189651702, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189651702, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_13
      m_Hash: 119607090
      m_Sprite: {fileID: -2111974759, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111974759, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_14
      m_Hash: 423991953
      m_Sprite: {fileID: -934818139, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934818139, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_15
      m_Hash: 776120839
      m_Sprite: {fileID: 2131616392, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131616392, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_16
      m_Hash: 927726525
      m_Sprite: {fileID: 1502194504, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502194504, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_17
      m_Hash: 5032747
      m_Sprite: {fileID: 1825332798, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1825332798, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_18
      m_Hash: 284415674
      m_Sprite: {fileID: 750354936, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750354936, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_19
      m_Hash: 670361132
      m_Sprite: {fileID: 1810250028, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1810250028, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_20
      m_Hash: 889523531
      m_Sprite: {fileID: -2128795593, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128795593, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    - m_Name: Hero_Run_21
      m_Hash: 33701341
      m_Sprite: {fileID: 1408819189, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1408819189, guid: f8a5e147c5d4afd42a2fe8ebf8989f27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: -2128726445, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128726445, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 838836825, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838836825, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 774218712, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774218712, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -1257805022, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1257805022, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: 260673961, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260673961, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: -526164739, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526164739, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: -942528169, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -942528169, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: 398657238, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 398657238, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: -706820528, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -706820528, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: 2022946561, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022946561, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: -5843786, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5843786, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 1581325681, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581325681, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -673296001, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673296001, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: -1340163935, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340163935, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: -156620139, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156620139, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -601330275, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601330275, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: 688931467, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688931467, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: 1646093110, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646093110, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -1276534819, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276534819, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: 2104790862, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104790862, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: -2040893121, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040893121, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: 1879067887, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1879067887, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: 1462618730, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1462618730, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -1678332616, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678332616, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: 2066836597, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2066836597, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: 1379436194, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1379436194, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: 1638711872, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638711872, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: -1667894081, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667894081, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 96590951, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 96590951, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: -891084040, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891084040, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: -182625670, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182625670, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: -564627408, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -564627408, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: -2042321538, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042321538, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639102977103773540
  m_Version: 1
