%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1388801498, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388801498, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_Run_0
      m_Hash: 297902098
      m_Sprite: {fileID: 1164514297, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164514297, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_1
      m_Hash: 650547332
      m_Sprite: {fileID: -87725641, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87725641, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_2
      m_Hash: 1070580030
      m_Sprite: {fileID: 839193541, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 839193541, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_3
      m_Hash: 147386792
      m_Sprite: {fileID: 166266883, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 166266883, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_4
      m_Hash: 380396555
      m_Sprite: {fileID: -1848137983, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848137983, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_5
      m_Hash: 564876445
      m_Sprite: {fileID: -920079679, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -920079679, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_6
      m_Hash: 950142247
      m_Sprite: {fileID: -363546668, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -363546668, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_7
      m_Hash: 262485425
      m_Sprite: {fileID: 749140305, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 749140305, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_8
      m_Hash: 521807904
      m_Sprite: {fileID: 359571930, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 359571930, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_9
      m_Hash: 672995510
      m_Sprite: {fileID: 500176370, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500176370, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_10
      m_Hash: 505962120
      m_Sprite: {fileID: 1614941770, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614941770, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_11
      m_Hash: 690974238
      m_Sprite: {fileID: -615919563, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615919563, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_12
      m_Hash: 807813028
      m_Sprite: {fileID: 2143976672, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2143976672, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_13
      m_Hash: 119607090
      m_Sprite: {fileID: -2079498189, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2079498189, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_14
      m_Hash: 423991953
      m_Sprite: {fileID: -406937232, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406937232, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_15
      m_Hash: 776120839
      m_Sprite: {fileID: 1807483585, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1807483585, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_16
      m_Hash: 927726525
      m_Sprite: {fileID: -79481344, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -79481344, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_17
      m_Hash: 5032747
      m_Sprite: {fileID: 1149775390, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149775390, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_18
      m_Hash: 284415674
      m_Sprite: {fileID: -1165313374, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165313374, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_19
      m_Hash: 670361132
      m_Sprite: {fileID: 1440998443, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440998443, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_20
      m_Hash: 889523531
      m_Sprite: {fileID: 935630434, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 935630434, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    - m_Name: Hero_Run_21
      m_Hash: 33701341
      m_Sprite: {fileID: 442907298, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442907298, guid: 94797852539f4854f94718c7b68ee3bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: 55473479, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55473479, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: -668414746, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668414746, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 502309051, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502309051, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -304419165, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -304419165, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: -186642657, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186642657, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: -494334276, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494334276, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: -23025923, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23025923, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: -496949514, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -496949514, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: -466796080, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466796080, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: -2054888364, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054888364, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: 739020036, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739020036, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 753438265, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753438265, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -143626449, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143626449, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: -639167100, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -639167100, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: 403813116, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403813116, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: 1782251090, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782251090, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: -1278942790, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278942790, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -2557076, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2557076, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -305936246, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305936246, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: 1161996704, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161996704, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: 816608912, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816608912, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: -66914535, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -66914535, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: 480548785, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 480548785, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -972146488, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972146488, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: 8371242, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8371242, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: -1413552551, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1413552551, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: 1634054134, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634054134, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: -1898953919, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898953919, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 82058157, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82058157, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: 73574455, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73574455, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: -878525868, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878525868, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: 1067737110, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1067737110, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: 526723639, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 526723639, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639108946096888714
  m_Version: 1
