%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 966277415, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966277415, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_Run_0
      m_Hash: 297902098
      m_Sprite: {fileID: -801849026, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801849026, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_1
      m_Hash: 650547332
      m_Sprite: {fileID: 411745321, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 411745321, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_2
      m_Hash: 1070580030
      m_Sprite: {fileID: -148581623, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148581623, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_3
      m_Hash: 147386792
      m_Sprite: {fileID: -255291132, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -255291132, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_4
      m_Hash: 380396555
      m_Sprite: {fileID: -1622878336, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1622878336, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_5
      m_Hash: 564876445
      m_Sprite: {fileID: 743924831, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743924831, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_6
      m_Hash: 950142247
      m_Sprite: {fileID: -1027267222, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027267222, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_7
      m_Hash: 262485425
      m_Sprite: {fileID: 478798650, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478798650, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_8
      m_Hash: 521807904
      m_Sprite: {fileID: -1409872706, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409872706, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_9
      m_Hash: 672995510
      m_Sprite: {fileID: 2113470643, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2113470643, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_10
      m_Hash: 505962120
      m_Sprite: {fileID: -2100177898, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100177898, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_11
      m_Hash: 690974238
      m_Sprite: {fileID: -938865723, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -938865723, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_12
      m_Hash: 807813028
      m_Sprite: {fileID: 331238120, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331238120, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_13
      m_Hash: 119607090
      m_Sprite: {fileID: -217449687, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217449687, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_14
      m_Hash: 423991953
      m_Sprite: {fileID: -1265118802, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1265118802, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_15
      m_Hash: 776120839
      m_Sprite: {fileID: 892789869, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892789869, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_16
      m_Hash: 927726525
      m_Sprite: {fileID: 1128223362, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1128223362, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_17
      m_Hash: 5032747
      m_Sprite: {fileID: 481383439, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481383439, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_18
      m_Hash: 284415674
      m_Sprite: {fileID: -1829773131, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1829773131, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_19
      m_Hash: 670361132
      m_Sprite: {fileID: -704491990, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -704491990, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_20
      m_Hash: 889523531
      m_Sprite: {fileID: 133574438, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133574438, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    - m_Name: Hero_Run_21
      m_Hash: 33701341
      m_Sprite: {fileID: -1999578523, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999578523, guid: 6906863f96c4bd742b34b40c8e5b2733, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639084322734862490
  m_Version: 1
