%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 648591449, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648591449, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Move_0
      m_Hash: 496323870
      m_Sprite: {fileID: 1326319115, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326319115, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_1
      m_Hash: 714243464
      m_Sprite: {fileID: -28308934, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28308934, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_2
      m_Hash: 865807410
      m_Sprite: {fileID: -259370511, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -259370511, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_3
      m_Hash: 77339812
      m_Sprite: {fileID: 1638353612, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638353612, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_4
      m_Hash: 452495623
      m_Sprite: {fileID: -1056389563, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1056389563, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_5
      m_Hash: 771733905
      m_Sprite: {fileID: 1995679891, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995679891, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_6
      m_Hash: 888596523
      m_Sprite: {fileID: 419015302, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419015302, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_7
      m_Hash: 66181309
      m_Sprite: {fileID: 147742482, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 147742482, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_8
      m_Hash: 323929388
      m_Sprite: {fileID: 720536273, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 720536273, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_9
      m_Hash: 608826810
      m_Sprite: {fileID: -1865303309, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865303309, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_10
      m_Hash: 395462222
      m_Sprite: {fileID: 1987416900, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987416900, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_11
      m_Hash: 546666200
      m_Sprite: {fileID: -241483062, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241483062, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_12
      m_Hash: 966535010
      m_Sprite: {fileID: -1343643753, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343643753, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_13
      m_Hash: 245045236
      m_Sprite: {fileID: -1442755973, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442755973, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_14
      m_Hash: 285180503
      m_Sprite: {fileID: -1076914822, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1076914822, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_15
      m_Hash: 670610113
      m_Sprite: {fileID: -1043445327, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1043445327, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_16
      m_Hash: 1056039803
      m_Sprite: {fileID: -122077749, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122077749, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_17
      m_Hash: 167171053
      m_Sprite: {fileID: -1258113714, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258113714, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_18
      m_Hash: 424267388
      m_Sprite: {fileID: -71019271, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -71019271, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    - m_Name: Run Move_19
      m_Hash: 776929002
      m_Sprite: {fileID: -923440370, guid: 4595b30e51d086349841b90248b536b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -923440370, guid: 4595b30e51d086349841b90248b536b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: -1215913659, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215913659, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 159491182, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159491182, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 2099983726, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099983726, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -1186034832, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186034832, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: 275037974, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 275037974, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: 1848283437, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848283437, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: -289117649, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -289117649, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: -169265181, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169265181, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: 81014864, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81014864, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: 283898162, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283898162, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: 1601403883, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1601403883, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 118929105, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118929105, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: 1970817725, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970817725, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: 1909399347, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909399347, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: 1140184819, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140184819, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -1900461481, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900461481, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: 892361069, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892361069, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -1943535164, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943535164, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: 1231123840, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1231123840, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -1134659554, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134659554, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: 911463880, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 911463880, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: -2033948469, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2033948469, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: -1169917486, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169917486, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: 63587570, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63587570, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: -1906851110, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1906851110, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: 402223512, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402223512, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: -579133376, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579133376, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: 1993302133, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993302133, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 1094838951, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094838951, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: 1122095480, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122095480, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: 1220329104, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220329104, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: -862954986, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862954986, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: -1276929352, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276929352, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: Gauntlet Move
    m_Hash: 815356034
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gauntlet Move_0
      m_Hash: 908505182
      m_Sprite: {fileID: -1553591522, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1553591522, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_1
      m_Hash: 18972872
      m_Sprite: {fileID: -763384449, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763384449, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_2
      m_Hash: 405328242
      m_Sprite: {fileID: 229836386, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229836386, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_3
      m_Hash: 791667172
      m_Sprite: {fileID: 1126231671, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1126231671, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_4
      m_Hash: 827028551
      m_Sprite: {fileID: 885425862, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 885425862, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_5
      m_Hash: 105661649
      m_Sprite: {fileID: 1053470460, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053470460, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_6
      m_Hash: 524621163
      m_Sprite: {fileID: 142289638, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142289638, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_7
      m_Hash: 675423741
      m_Sprite: {fileID: -202188404, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -202188404, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_8
      m_Hash: 956119148
      m_Sprite: {fileID: 841688210, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841688210, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_9
      m_Hash: 268044538
      m_Sprite: {fileID: -146061540, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146061540, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_10
      m_Hash: 556119075
      m_Sprite: {fileID: -1231635716, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1231635716, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_11
      m_Hash: 371360949
      m_Sprite: {fileID: 53297189, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53297189, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_12
      m_Hash: 254530831
      m_Sprite: {fileID: -1544991044, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544991044, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_13
      m_Hash: 942466457
      m_Sprite: {fileID: -1212796811, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212796811, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_14
      m_Hash: 642281530
      m_Sprite: {fileID: 1161824079, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161824079, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_15
      m_Hash: 290406572
      m_Sprite: {fileID: 1772831708, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1772831708, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_16
      m_Hash: 138809622
      m_Sprite: {fileID: 1997184564, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1997184564, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_17
      m_Hash: 1061233024
      m_Sprite: {fileID: 1768921658, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768921658, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_18
      m_Hash: 805190673
      m_Sprite: {fileID: 469914821, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 469914821, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_19
      m_Hash: 418974855
      m_Sprite: {fileID: 1356464231, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356464231, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_20
      m_Hash: 168355808
      m_Sprite: {fileID: 1269830965, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269830965, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_21
      m_Hash: 1024448374
      m_Sprite: {fileID: 544666584, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544666584, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_22
      m_Hash: 604407500
      m_Sprite: {fileID: -1514655591, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1514655591, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_23
      m_Hash: 318879322
      m_Sprite: {fileID: 416063429, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 416063429, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_24
      m_Hash: 224732153
      m_Sprite: {fileID: -145392710, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -145392710, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_25
      m_Hash: 979506031
      m_Sprite: {fileID: -842389661, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842389661, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_26
      m_Hash: 594232021
      m_Sprite: {fileID: 862573534, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862573534, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_27
      m_Hash: 342651459
      m_Sprite: {fileID: -1308413683, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308413683, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_28
      m_Hash: 80965586
      m_Sprite: {fileID: -189572853, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189572853, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    - m_Name: Gauntlet Move_29
      m_Hash: 869556036
      m_Sprite: {fileID: -634085951, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -634085951, guid: 7a718082aa53b4743969bd54d242c6ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122309736193510
  m_Version: 1
