%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 648591449, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648591449, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_Run_0
      m_Hash: 297902098
      m_Sprite: {fileID: 670069036, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 670069036, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_1
      m_Hash: 650547332
      m_Sprite: {fileID: -174643268, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -174643268, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_2
      m_Hash: 1070580030
      m_Sprite: {fileID: -663193107, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663193107, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_3
      m_Hash: 147386792
      m_Sprite: {fileID: -424247628, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424247628, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_4
      m_Hash: 380396555
      m_Sprite: {fileID: 1710520631, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1710520631, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_5
      m_Hash: 564876445
      m_Sprite: {fileID: 1152968179, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152968179, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_6
      m_Hash: 950142247
      m_Sprite: {fileID: 209097359, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209097359, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_7
      m_Hash: 262485425
      m_Sprite: {fileID: -1351729454, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1351729454, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_8
      m_Hash: 521807904
      m_Sprite: {fileID: 66345002, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66345002, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_9
      m_Hash: 672995510
      m_Sprite: {fileID: 2102025503, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102025503, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_10
      m_Hash: 505962120
      m_Sprite: {fileID: -477862405, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477862405, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_11
      m_Hash: 690974238
      m_Sprite: {fileID: 1696580991, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1696580991, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_12
      m_Hash: 807813028
      m_Sprite: {fileID: -1714405874, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1714405874, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_13
      m_Hash: 119607090
      m_Sprite: {fileID: 850538112, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850538112, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_14
      m_Hash: 423991953
      m_Sprite: {fileID: -259463840, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -259463840, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_15
      m_Hash: 776120839
      m_Sprite: {fileID: -206227582, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -206227582, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_16
      m_Hash: 927726525
      m_Sprite: {fileID: 1863881891, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863881891, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_17
      m_Hash: 5032747
      m_Sprite: {fileID: -1972728984, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972728984, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_18
      m_Hash: 284415674
      m_Sprite: {fileID: -769868094, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -769868094, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_19
      m_Hash: 670361132
      m_Sprite: {fileID: -1424338237, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424338237, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_20
      m_Hash: 889523531
      m_Sprite: {fileID: 2070854043, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070854043, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    - m_Name: Hero_Run_21
      m_Hash: 33701341
      m_Sprite: {fileID: -1639538191, guid: ef10140221681a744a51a7e74ced6203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1639538191, guid: ef10140221681a744a51a7e74ced6203, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: -1215913659, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215913659, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 159491182, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159491182, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 2099983726, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099983726, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -1186034832, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186034832, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: 275037974, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 275037974, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: 1848283437, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848283437, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: -289117649, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -289117649, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: -169265181, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169265181, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: 81014864, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81014864, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: 283898162, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283898162, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: 1601403883, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1601403883, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 118929105, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118929105, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: 1970817725, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970817725, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: 1909399347, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909399347, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: 1140184819, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140184819, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -1900461481, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900461481, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: 892361069, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892361069, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -1943535164, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943535164, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: 1231123840, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1231123840, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -1134659554, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134659554, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: 911463880, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 911463880, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: -2033948469, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2033948469, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: -1169917486, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169917486, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: 63587570, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63587570, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: -1906851110, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1906851110, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: 402223512, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402223512, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: -579133376, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579133376, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: 1993302133, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993302133, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 1094838951, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094838951, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: 1122095480, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122095480, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: 1220329104, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220329104, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: -862954986, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862954986, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: -1276929352, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276929352, guid: 6db019aa2396bc94182ca4d6776e73d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639108946232788570
  m_Version: 1
