%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1912556979, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1912556979, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Move_0
      m_Hash: 496323870
      m_Sprite: {fileID: -1769993271, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769993271, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_1
      m_Hash: 714243464
      m_Sprite: {fileID: 1796228765, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1796228765, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_2
      m_Hash: 865807410
      m_Sprite: {fileID: 1877095444, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877095444, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_3
      m_Hash: 77339812
      m_Sprite: {fileID: 1506645258, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506645258, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_4
      m_Hash: 452495623
      m_Sprite: {fileID: 1101263289, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101263289, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_5
      m_Hash: 771733905
      m_Sprite: {fileID: -244527805, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244527805, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_6
      m_Hash: 888596523
      m_Sprite: {fileID: 551097459, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551097459, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_7
      m_Hash: 66181309
      m_Sprite: {fileID: 231398234, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 231398234, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_8
      m_Hash: 323929388
      m_Sprite: {fileID: -102805059, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102805059, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_9
      m_Hash: 608826810
      m_Sprite: {fileID: -1357347704, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1357347704, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_10
      m_Hash: 395462222
      m_Sprite: {fileID: -402163167, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -402163167, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_11
      m_Hash: 546666200
      m_Sprite: {fileID: 903143374, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 903143374, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_12
      m_Hash: 966535010
      m_Sprite: {fileID: -2120814447, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2120814447, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_13
      m_Hash: 245045236
      m_Sprite: {fileID: -1510064285, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510064285, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_14
      m_Hash: 285180503
      m_Sprite: {fileID: -1581552792, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581552792, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_15
      m_Hash: 670610113
      m_Sprite: {fileID: 623958556, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623958556, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_16
      m_Hash: 1056039803
      m_Sprite: {fileID: -1135312259, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135312259, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_17
      m_Hash: 167171053
      m_Sprite: {fileID: -1985259902, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1985259902, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_18
      m_Hash: 424267388
      m_Sprite: {fileID: -1968217815, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1968217815, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    - m_Name: Run Move_19
      m_Hash: 776929002
      m_Sprite: {fileID: 1792114141, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792114141, guid: b26c503ff0c863b43bb3b068d859685e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: 83515638, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 83515638, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 1200730535, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200730535, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 812774833, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812774833, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -293315589, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -293315589, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: -231414683, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231414683, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: -418818682, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418818682, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: 733881195, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733881195, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: -1746844506, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746844506, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: -1983206490, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983206490, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: -1044273201, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1044273201, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: -942404887, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -942404887, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: -1491489888, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1491489888, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: 1831601075, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831601075, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: -1877752921, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877752921, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: -1720891953, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720891953, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: 502056235, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502056235, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: 2037518245, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2037518245, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: 2124035507, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2124035507, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -426071108, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426071108, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -309971704, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -309971704, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: -1567105086, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1567105086, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: -1229426129, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229426129, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: -975737655, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -975737655, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: 1638631848, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638631848, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: 235275682, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 235275682, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: 116902558, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 116902558, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: 1008130093, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008130093, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: 1851985365, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1851985365, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: -1028639253, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028639253, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: -514200636, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514200636, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: -1157734550, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157734550, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: 1699278998, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699278998, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: 1705446452, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705446452, guid: bf4616e6afe32464d8f182dbe94a9bc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: Gauntlet Move
    m_Hash: 815356034
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gauntlet Move_0
      m_Hash: 908505182
      m_Sprite: {fileID: -736737537, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736737537, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_1
      m_Hash: 18972872
      m_Sprite: {fileID: -1800753392, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800753392, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_2
      m_Hash: 405328242
      m_Sprite: {fileID: -213588537, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213588537, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_3
      m_Hash: 791667172
      m_Sprite: {fileID: -622085604, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622085604, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_4
      m_Hash: 827028551
      m_Sprite: {fileID: -415874776, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -415874776, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_5
      m_Hash: 105661649
      m_Sprite: {fileID: -1464780425, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1464780425, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_6
      m_Hash: 524621163
      m_Sprite: {fileID: -919794864, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919794864, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_7
      m_Hash: 675423741
      m_Sprite: {fileID: 5734775, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5734775, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_8
      m_Hash: 956119148
      m_Sprite: {fileID: 269311490, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269311490, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_9
      m_Hash: 268044538
      m_Sprite: {fileID: -1572494855, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572494855, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_10
      m_Hash: 556119075
      m_Sprite: {fileID: 1533432876, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533432876, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_11
      m_Hash: 371360949
      m_Sprite: {fileID: 1551065109, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551065109, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_12
      m_Hash: 254530831
      m_Sprite: {fileID: -1610843500, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1610843500, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_13
      m_Hash: 942466457
      m_Sprite: {fileID: -596376165, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596376165, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_14
      m_Hash: 642281530
      m_Sprite: {fileID: -2086147259, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2086147259, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_15
      m_Hash: 290406572
      m_Sprite: {fileID: -1720864181, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720864181, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_16
      m_Hash: 138809622
      m_Sprite: {fileID: 620951274, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 620951274, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_17
      m_Hash: 1061233024
      m_Sprite: {fileID: -2037834743, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037834743, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_18
      m_Hash: 805190673
      m_Sprite: {fileID: 1542204851, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1542204851, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_19
      m_Hash: 418974855
      m_Sprite: {fileID: -1191867448, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191867448, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_20
      m_Hash: 168355808
      m_Sprite: {fileID: -369151022, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369151022, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_21
      m_Hash: 1024448374
      m_Sprite: {fileID: -649827205, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -649827205, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_22
      m_Hash: 604407500
      m_Sprite: {fileID: -982018016, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982018016, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_23
      m_Hash: 318879322
      m_Sprite: {fileID: -1734598161, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734598161, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_24
      m_Hash: 224732153
      m_Sprite: {fileID: -489929247, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -489929247, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_25
      m_Hash: 979506031
      m_Sprite: {fileID: 677279256, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677279256, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_26
      m_Hash: 594232021
      m_Sprite: {fileID: 1107572898, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107572898, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_27
      m_Hash: 342651459
      m_Sprite: {fileID: -1936779071, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1936779071, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_28
      m_Hash: 80965586
      m_Sprite: {fileID: -1678668598, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678668598, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    - m_Name: Gauntlet Move_29
      m_Hash: 869556036
      m_Sprite: {fileID: -1641488850, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1641488850, guid: 42b3559a61a563b4daf6e520b681a835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122311770737428
  m_Version: 1
