%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1047067485, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047067485, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_Run_0
      m_Hash: 297902098
      m_Sprite: {fileID: 1850002334, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1850002334, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_1
      m_Hash: 650547332
      m_Sprite: {fileID: 2080107612, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2080107612, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_2
      m_Hash: 1070580030
      m_Sprite: {fileID: -2051288006, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051288006, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_3
      m_Hash: 147386792
      m_Sprite: {fileID: 784212760, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 784212760, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_4
      m_Hash: 380396555
      m_Sprite: {fileID: -1972947574, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972947574, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_5
      m_Hash: 564876445
      m_Sprite: {fileID: -645715786, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -645715786, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_6
      m_Hash: 950142247
      m_Sprite: {fileID: -860612883, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -860612883, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_7
      m_Hash: 262485425
      m_Sprite: {fileID: -1003559449, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1003559449, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_8
      m_Hash: 521807904
      m_Sprite: {fileID: -541495793, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -541495793, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_9
      m_Hash: 672995510
      m_Sprite: {fileID: -929283920, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929283920, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_10
      m_Hash: 505962120
      m_Sprite: {fileID: -466271334, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466271334, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_11
      m_Hash: 690974238
      m_Sprite: {fileID: 292835795, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292835795, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_12
      m_Hash: 807813028
      m_Sprite: {fileID: -574602627, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574602627, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_13
      m_Hash: 119607090
      m_Sprite: {fileID: 392895787, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 392895787, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_14
      m_Hash: 423991953
      m_Sprite: {fileID: 101402353, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 101402353, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_15
      m_Hash: 776120839
      m_Sprite: {fileID: -199418584, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199418584, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_16
      m_Hash: 927726525
      m_Sprite: {fileID: 86577778, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 86577778, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_17
      m_Hash: 5032747
      m_Sprite: {fileID: 771725064, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 771725064, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_18
      m_Hash: 284415674
      m_Sprite: {fileID: 731487967, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 731487967, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_19
      m_Hash: 670361132
      m_Sprite: {fileID: 1793163014, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793163014, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_20
      m_Hash: 889523531
      m_Sprite: {fileID: 1958495048, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958495048, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    - m_Name: Hero_Run_21
      m_Hash: 33701341
      m_Sprite: {fileID: -361564930, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -361564930, guid: c6ca26a991cd7d945880172169ec1799, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: -233648697, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -233648697, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: -250501982, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250501982, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: -877376231, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877376231, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -1041681581, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041681581, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: -1978146488, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978146488, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: 1390758619, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1390758619, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: 1876762271, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1876762271, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: -896087640, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -896087640, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: 396865476, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 396865476, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: -1021396804, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021396804, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: -1244777865, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1244777865, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 433693682, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433693682, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -180705480, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180705480, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: -1877913637, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877913637, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: 324338159, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324338159, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -580393493, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580393493, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: 1453894442, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1453894442, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: 561395006, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561395006, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -1365956440, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1365956440, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -960872311, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960872311, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: 229930495, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229930495, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: 1458478785, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458478785, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: 1926350926, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1926350926, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -1004478075, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1004478075, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: 1264762874, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1264762874, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: 919912481, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919912481, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: -1544840518, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544840518, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: 1112107429, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1112107429, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: -647916268, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647916268, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: -345209361, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -345209361, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: -1767596126, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1767596126, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: -1565359832, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1565359832, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: 435021507, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435021507, guid: c469a722384848d4c90e9a77cd1ac121, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639102978383892115
  m_Version: 1
