%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1988076138, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988076138, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Move_0
      m_Hash: 496323870
      m_Sprite: {fileID: 2040603476, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2040603476, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_1
      m_Hash: 714243464
      m_Sprite: {fileID: 360992663, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 360992663, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_2
      m_Hash: 865807410
      m_Sprite: {fileID: 572631744, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572631744, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_3
      m_Hash: 77339812
      m_Sprite: {fileID: 420792600, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420792600, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_4
      m_Hash: 452495623
      m_Sprite: {fileID: 564193216, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564193216, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_5
      m_Hash: 771733905
      m_Sprite: {fileID: 1913072839, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913072839, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_6
      m_Hash: 888596523
      m_Sprite: {fileID: -137605139, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -137605139, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_7
      m_Hash: 66181309
      m_Sprite: {fileID: 50407794, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 50407794, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_8
      m_Hash: 323929388
      m_Sprite: {fileID: 512262640, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512262640, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_9
      m_Hash: 608826810
      m_Sprite: {fileID: 292179739, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292179739, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_10
      m_Hash: 395462222
      m_Sprite: {fileID: 961036818, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 961036818, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_11
      m_Hash: 546666200
      m_Sprite: {fileID: -1139214869, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139214869, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_12
      m_Hash: 966535010
      m_Sprite: {fileID: -1268330049, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1268330049, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_13
      m_Hash: 245045236
      m_Sprite: {fileID: -1777216461, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1777216461, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_14
      m_Hash: 285180503
      m_Sprite: {fileID: -411658985, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411658985, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_15
      m_Hash: 670610113
      m_Sprite: {fileID: 659054612, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659054612, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_16
      m_Hash: 1056039803
      m_Sprite: {fileID: 1866430214, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866430214, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_17
      m_Hash: 167171053
      m_Sprite: {fileID: -369543838, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369543838, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_18
      m_Hash: 424267388
      m_Sprite: {fileID: -1228906147, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228906147, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    - m_Name: Run Move_19
      m_Hash: 776929002
      m_Sprite: {fileID: 936193956, guid: c16edc1897e498144931dc1f156272aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936193956, guid: c16edc1897e498144931dc1f156272aa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: -2128726445, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128726445, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 838836825, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838836825, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 774218712, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774218712, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -1257805022, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1257805022, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: 260673961, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260673961, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: -526164739, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526164739, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: -942528169, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -942528169, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: 398657238, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 398657238, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: -706820528, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -706820528, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: 2022946561, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022946561, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: -5843786, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5843786, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 1581325681, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581325681, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -673296001, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673296001, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: -1340163935, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340163935, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: -156620139, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156620139, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -601330275, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601330275, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: 688931467, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688931467, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: 1646093110, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646093110, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -1276534819, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276534819, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: 2104790862, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104790862, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: -2040893121, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040893121, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: 1879067887, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1879067887, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: 1462618730, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1462618730, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -1678332616, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678332616, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: 2066836597, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2066836597, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: 1379436194, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1379436194, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: 1638711872, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638711872, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: -1667894081, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667894081, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 96590951, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 96590951, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: -891084040, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891084040, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: -182625670, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182625670, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: -564627408, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -564627408, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: -2042321538, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042321538, guid: 769e69d65fdcd8c40983709f7960920f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: Gauntlet Move
    m_Hash: 815356034
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gauntlet Move_0
      m_Hash: 908505182
      m_Sprite: {fileID: -1002588424, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002588424, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_1
      m_Hash: 18972872
      m_Sprite: {fileID: 2027414847, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2027414847, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_2
      m_Hash: 405328242
      m_Sprite: {fileID: 574657651, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574657651, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_3
      m_Hash: 791667172
      m_Sprite: {fileID: -1104771756, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1104771756, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_4
      m_Hash: 827028551
      m_Sprite: {fileID: -615450102, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615450102, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_5
      m_Hash: 105661649
      m_Sprite: {fileID: -987102493, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987102493, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_6
      m_Hash: 524621163
      m_Sprite: {fileID: 413671088, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 413671088, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_7
      m_Hash: 675423741
      m_Sprite: {fileID: -603940977, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603940977, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_8
      m_Hash: 956119148
      m_Sprite: {fileID: -166855482, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166855482, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_9
      m_Hash: 268044538
      m_Sprite: {fileID: 908149131, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 908149131, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_10
      m_Hash: 556119075
      m_Sprite: {fileID: -855233974, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855233974, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_11
      m_Hash: 371360949
      m_Sprite: {fileID: 1375959565, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375959565, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_12
      m_Hash: 254530831
      m_Sprite: {fileID: -251929571, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251929571, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_13
      m_Hash: 942466457
      m_Sprite: {fileID: 962520011, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962520011, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_14
      m_Hash: 642281530
      m_Sprite: {fileID: -152426398, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152426398, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_15
      m_Hash: 290406572
      m_Sprite: {fileID: 1087395472, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087395472, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_16
      m_Hash: 138809622
      m_Sprite: {fileID: -224853252, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224853252, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_17
      m_Hash: 1061233024
      m_Sprite: {fileID: -1028378711, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028378711, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_18
      m_Hash: 805190673
      m_Sprite: {fileID: -1370252887, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370252887, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_19
      m_Hash: 418974855
      m_Sprite: {fileID: -1381296609, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1381296609, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_20
      m_Hash: 168355808
      m_Sprite: {fileID: -1376990911, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1376990911, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_21
      m_Hash: 1024448374
      m_Sprite: {fileID: -761494821, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761494821, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_22
      m_Hash: 604407500
      m_Sprite: {fileID: 1644845054, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1644845054, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_23
      m_Hash: 318879322
      m_Sprite: {fileID: -1386839502, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1386839502, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_24
      m_Hash: 224732153
      m_Sprite: {fileID: -313374230, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -313374230, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_25
      m_Hash: 979506031
      m_Sprite: {fileID: -331610198, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331610198, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_26
      m_Hash: 594232021
      m_Sprite: {fileID: -1054825302, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054825302, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_27
      m_Hash: 342651459
      m_Sprite: {fileID: -1094376153, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1094376153, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_28
      m_Hash: 80965586
      m_Sprite: {fileID: 981910156, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 981910156, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    - m_Name: Gauntlet Move_29
      m_Hash: 869556036
      m_Sprite: {fileID: -1616916993, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616916993, guid: 0db06a73c7ed41d47aafc88eeeb6cf76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122309490633310
  m_Version: 1
