%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 624099733, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 624099733, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Move_0
      m_Hash: 496323870
      m_Sprite: {fileID: 1590168317, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590168317, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_1
      m_Hash: 714243464
      m_Sprite: {fileID: 908022730, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 908022730, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_2
      m_Hash: 865807410
      m_Sprite: {fileID: -311199999, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311199999, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_3
      m_Hash: 77339812
      m_Sprite: {fileID: -1282356935, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282356935, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_4
      m_Hash: 452495623
      m_Sprite: {fileID: 1850158645, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1850158645, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_5
      m_Hash: 771733905
      m_Sprite: {fileID: 22177132, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22177132, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_6
      m_Hash: 888596523
      m_Sprite: {fileID: -1125014653, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1125014653, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_7
      m_Hash: 66181309
      m_Sprite: {fileID: -1919628424, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1919628424, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_8
      m_Hash: 323929388
      m_Sprite: {fileID: -1963149272, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963149272, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_9
      m_Hash: 608826810
      m_Sprite: {fileID: -842465138, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842465138, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_10
      m_Hash: 395462222
      m_Sprite: {fileID: 907474328, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 907474328, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_11
      m_Hash: 546666200
      m_Sprite: {fileID: 403083789, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403083789, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_12
      m_Hash: 966535010
      m_Sprite: {fileID: -1269375995, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269375995, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_13
      m_Hash: 245045236
      m_Sprite: {fileID: -1224176280, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224176280, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_14
      m_Hash: 285180503
      m_Sprite: {fileID: 169776625, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169776625, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_15
      m_Hash: 670610113
      m_Sprite: {fileID: -835510863, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -835510863, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_16
      m_Hash: 1056039803
      m_Sprite: {fileID: -547475593, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -547475593, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_17
      m_Hash: 167171053
      m_Sprite: {fileID: 1419463726, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419463726, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_18
      m_Hash: 424267388
      m_Sprite: {fileID: -1160476203, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160476203, guid: 723e519591cd70947bca74a628b79917, type: 3}
    - m_Name: Run Move_19
      m_Hash: 776929002
      m_Sprite: {fileID: 1811282172, guid: 723e519591cd70947bca74a628b79917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1811282172, guid: 723e519591cd70947bca74a628b79917, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: 69713990, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69713990, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 1199942587, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1199942587, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 1185969186, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1185969186, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: 1862388889, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1862388889, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: 1341812089, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341812089, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: 7681729, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7681729, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: 743161532, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743161532, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: -1969454965, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969454965, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: 2090154432, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090154432, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: 1112561495, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1112561495, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: 333440126, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 333440126, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: -896653466, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -896653466, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: 230581781, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230581781, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: -477381753, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477381753, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: -1443339205, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1443339205, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: 520031336, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 520031336, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: -1948585066, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1948585066, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -1898853036, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898853036, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -720744418, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720744418, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -570481116, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570481116, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: -1750519044, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1750519044, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: 1828511890, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1828511890, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: 514274766, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514274766, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -1526106804, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526106804, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: 987918632, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987918632, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: -1408186538, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408186538, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: -1873761289, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873761289, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: 1004980134, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004980134, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 27383123, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27383123, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: -1190018849, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190018849, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: 331941923, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331941923, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: 1207735379, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1207735379, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: -1769224897, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769224897, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    - m_Name: Whip Move_33
      m_Hash: 927554155
      m_Sprite: {fileID: -624486866, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624486866, guid: ecf40a886ecc1eb4fadf6b3c0750af2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 34
  - m_Name: Gauntlet Move
    m_Hash: 815356034
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gauntlet Move_0
      m_Hash: 908505182
      m_Sprite: {fileID: -2039121653, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039121653, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_1
      m_Hash: 18972872
      m_Sprite: {fileID: -1954977281, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1954977281, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_2
      m_Hash: 405328242
      m_Sprite: {fileID: -759938479, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759938479, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_3
      m_Hash: 791667172
      m_Sprite: {fileID: 682249497, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 682249497, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_4
      m_Hash: 827028551
      m_Sprite: {fileID: -2065262105, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2065262105, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_5
      m_Hash: 105661649
      m_Sprite: {fileID: 902698455, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902698455, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_6
      m_Hash: 524621163
      m_Sprite: {fileID: 214727407, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214727407, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_7
      m_Hash: 675423741
      m_Sprite: {fileID: 70097088, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70097088, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_8
      m_Hash: 956119148
      m_Sprite: {fileID: -177136926, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -177136926, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_9
      m_Hash: 268044538
      m_Sprite: {fileID: 479041432, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479041432, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_10
      m_Hash: 556119075
      m_Sprite: {fileID: 10439226, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10439226, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_11
      m_Hash: 371360949
      m_Sprite: {fileID: 188645046, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 188645046, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_12
      m_Hash: 254530831
      m_Sprite: {fileID: 1370377060, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370377060, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_13
      m_Hash: 942466457
      m_Sprite: {fileID: 111425823, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 111425823, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_14
      m_Hash: 642281530
      m_Sprite: {fileID: 1399907158, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399907158, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_15
      m_Hash: 290406572
      m_Sprite: {fileID: -287253681, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287253681, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_16
      m_Hash: 138809622
      m_Sprite: {fileID: -687061663, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -687061663, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_17
      m_Hash: 1061233024
      m_Sprite: {fileID: 404877238, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404877238, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_18
      m_Hash: 805190673
      m_Sprite: {fileID: 2133198638, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133198638, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_19
      m_Hash: 418974855
      m_Sprite: {fileID: 1411462560, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411462560, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_20
      m_Hash: 168355808
      m_Sprite: {fileID: -365928090, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -365928090, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_21
      m_Hash: 1024448374
      m_Sprite: {fileID: 1614628399, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614628399, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_22
      m_Hash: 604407500
      m_Sprite: {fileID: -1747541250, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1747541250, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_23
      m_Hash: 318879322
      m_Sprite: {fileID: 1816714152, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816714152, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_24
      m_Hash: 224732153
      m_Sprite: {fileID: -545188299, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545188299, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_25
      m_Hash: 979506031
      m_Sprite: {fileID: -253179644, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253179644, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_26
      m_Hash: 594232021
      m_Sprite: {fileID: -762140168, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762140168, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_27
      m_Hash: 342651459
      m_Sprite: {fileID: 1084939425, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084939425, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_28
      m_Hash: 80965586
      m_Sprite: {fileID: 1193236783, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193236783, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    - m_Name: Gauntlet Move_29
      m_Hash: 869556036
      m_Sprite: {fileID: 1879168288, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1879168288, guid: 86c31930a22afc14a91eeacea19215ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122309297465188
  m_Version: 1
