%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 966277415, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966277415, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Move_0
      m_Hash: 496323870
      m_Sprite: {fileID: -1220857846, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1220857846, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_1
      m_Hash: 714243464
      m_Sprite: {fileID: 193559747, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193559747, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_2
      m_Hash: 865807410
      m_Sprite: {fileID: -778461264, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -778461264, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_3
      m_Hash: 77339812
      m_Sprite: {fileID: 557184763, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557184763, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_4
      m_Hash: 452495623
      m_Sprite: {fileID: 1656080265, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656080265, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_5
      m_Hash: 771733905
      m_Sprite: {fileID: -1705832230, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705832230, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_6
      m_Hash: 888596523
      m_Sprite: {fileID: -1756030277, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1756030277, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_7
      m_Hash: 66181309
      m_Sprite: {fileID: 307472192, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307472192, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_8
      m_Hash: 323929388
      m_Sprite: {fileID: 1528148889, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1528148889, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_9
      m_Hash: 608826810
      m_Sprite: {fileID: 157758636, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 157758636, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_10
      m_Hash: 395462222
      m_Sprite: {fileID: 2067251450, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067251450, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_11
      m_Hash: 546666200
      m_Sprite: {fileID: 33744471, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33744471, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_12
      m_Hash: 966535010
      m_Sprite: {fileID: 939700287, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939700287, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_13
      m_Hash: 245045236
      m_Sprite: {fileID: -1237498991, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237498991, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_14
      m_Hash: 285180503
      m_Sprite: {fileID: 1016174644, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1016174644, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_15
      m_Hash: 670610113
      m_Sprite: {fileID: -1605473347, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1605473347, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_16
      m_Hash: 1056039803
      m_Sprite: {fileID: 1033410172, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033410172, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_17
      m_Hash: 167171053
      m_Sprite: {fileID: -612849194, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612849194, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_18
      m_Hash: 424267388
      m_Sprite: {fileID: 1974971054, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1974971054, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    - m_Name: Run Move_19
      m_Hash: 776929002
      m_Sprite: {fileID: 1222042, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222042, guid: d2e81d39c9d99d942868c3b1b0e36e28, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: 1401797604, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401797604, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: -862946785, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862946785, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: -748706980, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -748706980, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: 1346592906, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346592906, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: -1078906142, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1078906142, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: -2064205960, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064205960, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: -464581716, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -464581716, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: 929066700, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929066700, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: 602250986, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602250986, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: 313785937, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313785937, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: -568808499, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568808499, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 2077219250, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077219250, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -764296290, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -764296290, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: 830376602, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 830376602, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: 937416767, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937416767, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -61444633, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61444633, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: -430024567, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430024567, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -1678636615, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678636615, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -1409332771, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409332771, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -239658899, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -239658899, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: -1717210018, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717210018, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: -1742224848, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1742224848, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: 468903433, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468903433, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -111252824, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111252824, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: -1799567356, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1799567356, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: 330127621, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 330127621, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: 808017462, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808017462, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: -1060924703, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1060924703, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 175594029, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175594029, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: 1022524545, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022524545, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: -526186227, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526186227, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: 1505538332, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505538332, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: 97316481, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97316481, guid: 1e25bc03a1b7f02469e0d5cc40024283, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: Gauntlet Move
    m_Hash: 815356034
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gauntlet Move_0
      m_Hash: 908505182
      m_Sprite: {fileID: 1522214011, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1522214011, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_1
      m_Hash: 18972872
      m_Sprite: {fileID: 1793238456, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793238456, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_2
      m_Hash: 405328242
      m_Sprite: {fileID: 1971883039, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971883039, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_3
      m_Hash: 791667172
      m_Sprite: {fileID: 919377137, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919377137, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_4
      m_Hash: 827028551
      m_Sprite: {fileID: 1555199909, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555199909, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_5
      m_Hash: 105661649
      m_Sprite: {fileID: 739828314, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739828314, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_6
      m_Hash: 524621163
      m_Sprite: {fileID: -2015715238, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2015715238, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_7
      m_Hash: 675423741
      m_Sprite: {fileID: 683178113, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683178113, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_8
      m_Hash: 956119148
      m_Sprite: {fileID: 1243846357, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243846357, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_9
      m_Hash: 268044538
      m_Sprite: {fileID: -402633810, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -402633810, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_10
      m_Hash: 556119075
      m_Sprite: {fileID: -1192168551, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1192168551, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_11
      m_Hash: 371360949
      m_Sprite: {fileID: -661786176, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -661786176, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_12
      m_Hash: 254530831
      m_Sprite: {fileID: -1314381221, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1314381221, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_13
      m_Hash: 942466457
      m_Sprite: {fileID: 912320557, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912320557, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_14
      m_Hash: 642281530
      m_Sprite: {fileID: 750978857, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750978857, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_15
      m_Hash: 290406572
      m_Sprite: {fileID: -765744308, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -765744308, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_16
      m_Hash: 138809622
      m_Sprite: {fileID: -1811291066, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811291066, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_17
      m_Hash: 1061233024
      m_Sprite: {fileID: 296007588, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 296007588, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_18
      m_Hash: 805190673
      m_Sprite: {fileID: -1382938822, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382938822, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_19
      m_Hash: 418974855
      m_Sprite: {fileID: -1535237639, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535237639, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_20
      m_Hash: 168355808
      m_Sprite: {fileID: 72486097, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72486097, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_21
      m_Hash: 1024448374
      m_Sprite: {fileID: 1856107951, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1856107951, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_22
      m_Hash: 604407500
      m_Sprite: {fileID: 299947833, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299947833, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_23
      m_Hash: 318879322
      m_Sprite: {fileID: -858491187, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858491187, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_24
      m_Hash: 224732153
      m_Sprite: {fileID: -1018792958, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018792958, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_25
      m_Hash: 979506031
      m_Sprite: {fileID: -1549758735, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549758735, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_26
      m_Hash: 594232021
      m_Sprite: {fileID: 1107273355, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107273355, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_27
      m_Hash: 342651459
      m_Sprite: {fileID: -552584115, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -552584115, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_28
      m_Hash: 80965586
      m_Sprite: {fileID: -896758353, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -896758353, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    - m_Name: Gauntlet Move_29
      m_Hash: 869556036
      m_Sprite: {fileID: 1337555056, guid: cddc058f622ac45498f457d2c872efae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1337555056, guid: cddc058f622ac45498f457d2c872efae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122309630028445
  m_Version: 1
