%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1299581568, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299581568, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_Run_0
      m_Hash: 297902098
      m_Sprite: {fileID: 552100223, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 552100223, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_1
      m_Hash: 650547332
      m_Sprite: {fileID: 518069588, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518069588, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_2
      m_Hash: 1070580030
      m_Sprite: {fileID: 1212647836, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1212647836, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_3
      m_Hash: 147386792
      m_Sprite: {fileID: 24610295, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 24610295, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_4
      m_Hash: 380396555
      m_Sprite: {fileID: 582897382, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 582897382, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_5
      m_Hash: 564876445
      m_Sprite: {fileID: 1275682104, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275682104, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_6
      m_Hash: 950142247
      m_Sprite: {fileID: -1755491134, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1755491134, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_7
      m_Hash: 262485425
      m_Sprite: {fileID: -2056127656, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2056127656, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_8
      m_Hash: 521807904
      m_Sprite: {fileID: -1327237412, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1327237412, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_9
      m_Hash: 672995510
      m_Sprite: {fileID: 792430107, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 792430107, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_10
      m_Hash: 505962120
      m_Sprite: {fileID: 803222189, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 803222189, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_11
      m_Hash: 690974238
      m_Sprite: {fileID: -622110016, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622110016, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_12
      m_Hash: 807813028
      m_Sprite: {fileID: -1520490614, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520490614, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_13
      m_Hash: 119607090
      m_Sprite: {fileID: 1196962392, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1196962392, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_14
      m_Hash: 423991953
      m_Sprite: {fileID: -737259831, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737259831, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_15
      m_Hash: 776120839
      m_Sprite: {fileID: 808878217, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808878217, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_16
      m_Hash: 927726525
      m_Sprite: {fileID: 1452299046, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452299046, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_17
      m_Hash: 5032747
      m_Sprite: {fileID: -898620512, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -898620512, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_18
      m_Hash: 284415674
      m_Sprite: {fileID: -288838560, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -288838560, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_19
      m_Hash: 670361132
      m_Sprite: {fileID: -1556343004, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1556343004, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_20
      m_Hash: 889523531
      m_Sprite: {fileID: 683110084, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683110084, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    - m_Name: Hero_Run_21
      m_Hash: 33701341
      m_Sprite: {fileID: -1985805130, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1985805130, guid: e419d6fd1ba1deb498239966511148e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: 202482340, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202482340, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: 897437957, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 897437957, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 1831615503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831615503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: 798504948, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 798504948, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: 747208283, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747208283, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: 837489767, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 837489767, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: 579727878, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579727878, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: 215802171, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215802171, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: -1283577708, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283577708, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: -690282581, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -690282581, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: 1350961039, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1350961039, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 1697017386, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697017386, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -38628817, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38628817, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: 561767965, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561767965, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: -837416339, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837416339, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: -394011318, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -394011318, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: -1289700362, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1289700362, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -1436604836, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1436604836, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: 234119395, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234119395, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: -1176739274, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176739274, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: -12205032, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12205032, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: 1682746371, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682746371, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: -212809344, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -212809344, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -913609428, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913609428, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: -1714859503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1714859503, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: -1343702972, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343702972, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: -1592575041, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592575041, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: 1519478654, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519478654, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: -1184228083, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1184228083, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: 40083391, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 40083391, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: 63678518, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63678518, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: 1973686532, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973686532, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: 1461862071, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461862071, guid: 7fe0a52416418994a864463765d5eb18, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639108945954170016
  m_Version: 1
