%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1388801498, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388801498, guid: 7cbee04021d83ae4ba70a4a59163f502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Move_0
      m_Hash: 496323870
      m_Sprite: {fileID: 1576902093, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576902093, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_1
      m_Hash: 714243464
      m_Sprite: {fileID: -1687332268, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687332268, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_2
      m_Hash: 865807410
      m_Sprite: {fileID: -1603194001, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603194001, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_3
      m_Hash: 77339812
      m_Sprite: {fileID: 1801212366, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1801212366, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_4
      m_Hash: 452495623
      m_Sprite: {fileID: -1043101907, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1043101907, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_5
      m_Hash: 771733905
      m_Sprite: {fileID: 1523537194, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1523537194, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_6
      m_Hash: 888596523
      m_Sprite: {fileID: -1393331964, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1393331964, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_7
      m_Hash: 66181309
      m_Sprite: {fileID: -1036290101, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036290101, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_8
      m_Hash: 323929388
      m_Sprite: {fileID: 1281094852, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1281094852, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_9
      m_Hash: 608826810
      m_Sprite: {fileID: 1582629930, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582629930, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_10
      m_Hash: 395462222
      m_Sprite: {fileID: -891519220, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891519220, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_11
      m_Hash: 546666200
      m_Sprite: {fileID: 1089709799, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089709799, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_12
      m_Hash: 966535010
      m_Sprite: {fileID: -591707348, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591707348, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_13
      m_Hash: 245045236
      m_Sprite: {fileID: 1585091995, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585091995, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_14
      m_Hash: 285180503
      m_Sprite: {fileID: -664918554, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664918554, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_15
      m_Hash: 670610113
      m_Sprite: {fileID: 303696653, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303696653, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_16
      m_Hash: 1056039803
      m_Sprite: {fileID: -839633538, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -839633538, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_17
      m_Hash: 167171053
      m_Sprite: {fileID: -1312658838, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1312658838, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_18
      m_Hash: 424267388
      m_Sprite: {fileID: 612372103, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 612372103, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    - m_Name: Run Move_19
      m_Hash: 776929002
      m_Sprite: {fileID: -1800760796, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800760796, guid: 278249068fef0f84eb5a7154803d291d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Whip Move
    m_Hash: 162656182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whip Move_0
      m_Hash: 403299502
      m_Sprite: {fileID: 55473479, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55473479, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_1
      m_Hash: 789507128
      m_Sprite: {fileID: -668414746, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668414746, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_2
      m_Hash: 906476930
      m_Sprite: {fileID: 502309051, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502309051, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_3
      m_Hash: 16813332
      m_Sprite: {fileID: -304419165, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -304419165, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_4
      m_Hash: 526653623
      m_Sprite: {fileID: -186642657, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186642657, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_5
      m_Hash: 677586977
      m_Sprite: {fileID: -494334276, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494334276, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_6
      m_Hash: 829061531
      m_Sprite: {fileID: -23025923, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23025923, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_7
      m_Hash: 107825421
      m_Sprite: {fileID: -496949514, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -496949514, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_8
      m_Hash: 382882972
      m_Sprite: {fileID: -466796080, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466796080, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_9
      m_Hash: 567632906
      m_Sprite: {fileID: -2054888364, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054888364, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_10
      m_Hash: 477522259
      m_Sprite: {fileID: 739020036, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739020036, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_11
      m_Hash: 728848837
      m_Sprite: {fileID: 753438265, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753438265, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_12
      m_Hash: 846727295
      m_Sprite: {fileID: -143626449, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143626449, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_13
      m_Hash: 92223721
      m_Sprite: {fileID: -639167100, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -639167100, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_14
      m_Hash: 454798666
      m_Sprite: {fileID: 403813116, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403813116, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_15
      m_Hash: 740072924
      m_Sprite: {fileID: 1782251090, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782251090, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_16
      m_Hash: 890621030
      m_Sprite: {fileID: -1278942790, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278942790, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_17
      m_Hash: 34798832
      m_Sprite: {fileID: -2557076, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2557076, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_18
      m_Hash: 313385313
      m_Sprite: {fileID: -305936246, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305936246, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_19
      m_Hash: 631951863
      m_Sprite: {fileID: 1161996704, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161996704, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_20
      m_Hash: 928725648
      m_Sprite: {fileID: 816608912, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816608912, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_21
      m_Hash: 6031878
      m_Sprite: {fileID: -66914535, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -66914535, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_22
      m_Hash: 425024444
      m_Sprite: {fileID: 480548785, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 480548785, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_23
      m_Hash: 777153322
      m_Sprite: {fileID: -972146488, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972146488, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_24
      m_Hash: 808910473
      m_Sprite: {fileID: 8371242, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8371242, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_25
      m_Hash: 120704543
      m_Sprite: {fileID: -1413552551, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1413552551, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_26
      m_Hash: 507027365
      m_Sprite: {fileID: 1634054134, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634054134, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_27
      m_Hash: 692039475
      m_Sprite: {fileID: -1898953919, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898953919, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_28
      m_Hash: 964735650
      m_Sprite: {fileID: 82058157, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82058157, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_29
      m_Hash: 243761716
      m_Sprite: {fileID: 73574455, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73574455, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_30
      m_Hash: 775949265
      m_Sprite: {fileID: -878525868, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878525868, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_31
      m_Hash: 424098631
      m_Sprite: {fileID: 1067737110, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1067737110, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    - m_Name: Whip Move_32
      m_Hash: 5139197
      m_Sprite: {fileID: 526723639, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 526723639, guid: 0386fc28ab6276c4599c37d6d65efebc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: Gauntlet Move
    m_Hash: 815356034
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gauntlet Move_0
      m_Hash: 908505182
      m_Sprite: {fileID: -426011548, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426011548, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_1
      m_Hash: 18972872
      m_Sprite: {fileID: 1427797333, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1427797333, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_2
      m_Hash: 405328242
      m_Sprite: {fileID: -129550692, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -129550692, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_3
      m_Hash: 791667172
      m_Sprite: {fileID: -1052692441, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052692441, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_4
      m_Hash: 827028551
      m_Sprite: {fileID: -492347029, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492347029, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_5
      m_Hash: 105661649
      m_Sprite: {fileID: -1202705001, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202705001, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_6
      m_Hash: 524621163
      m_Sprite: {fileID: -578266487, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578266487, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_7
      m_Hash: 675423741
      m_Sprite: {fileID: 1749906540, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1749906540, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_8
      m_Hash: 956119148
      m_Sprite: {fileID: 1783860596, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783860596, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_9
      m_Hash: 268044538
      m_Sprite: {fileID: -628793722, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628793722, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_10
      m_Hash: 556119075
      m_Sprite: {fileID: -69273360, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -69273360, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_11
      m_Hash: 371360949
      m_Sprite: {fileID: 1450977830, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1450977830, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_12
      m_Hash: 254530831
      m_Sprite: {fileID: 678072897, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678072897, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_13
      m_Hash: 942466457
      m_Sprite: {fileID: -250597889, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250597889, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_14
      m_Hash: 642281530
      m_Sprite: {fileID: -1056289430, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1056289430, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_15
      m_Hash: 290406572
      m_Sprite: {fileID: -1637582152, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637582152, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_16
      m_Hash: 138809622
      m_Sprite: {fileID: -821651818, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -821651818, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_17
      m_Hash: 1061233024
      m_Sprite: {fileID: -113026954, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113026954, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_18
      m_Hash: 805190673
      m_Sprite: {fileID: -811376656, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811376656, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_19
      m_Hash: 418974855
      m_Sprite: {fileID: 85106862, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 85106862, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_20
      m_Hash: 168355808
      m_Sprite: {fileID: 1122968449, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122968449, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_21
      m_Hash: 1024448374
      m_Sprite: {fileID: 1271933766, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271933766, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_22
      m_Hash: 604407500
      m_Sprite: {fileID: -1027335007, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027335007, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_23
      m_Hash: 318879322
      m_Sprite: {fileID: 2086301992, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2086301992, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_24
      m_Hash: 224732153
      m_Sprite: {fileID: -1689922498, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689922498, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_25
      m_Hash: 979506031
      m_Sprite: {fileID: 2132291552, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2132291552, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_26
      m_Hash: 594232021
      m_Sprite: {fileID: -1938946345, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1938946345, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_27
      m_Hash: 342651459
      m_Sprite: {fileID: -454970290, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -454970290, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_28
      m_Hash: 80965586
      m_Sprite: {fileID: -966251157, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -966251157, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    - m_Name: Gauntlet Move_29
      m_Hash: 869556036
      m_Sprite: {fileID: 1416061683, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1416061683, guid: 82a0c7d550ae1bf46a7b9949e94dab90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122309565771822
  m_Version: 1
